###################################################################
#
# some utilities for Nginx web server configurartion
#
###################################################################

########
# this part will generate the htpasswd file to serve the 
# auth_basic authentication.
# 
# it extends from part base-command, which is defined in file config/base.cfg
########
[htpasswd-user-file]
<= base-command

# the default location for file htpasswd.
htpasswd-file = ${buildout:directory}/etc/htpasswd
cmds =
    touch ${:htpasswd-file}
    htpasswd -b ${:htpasswd-file} user1 password1
    htpasswd -b ${:htpasswd-file} user2 password2
