###################################################################
# buildout config file try to generate the Nginx config file 
# for a Plone 3 website.
###################################################################

[nginx-plone-zeo-server]
<= nginx-server-base-config
servers = 
    ${:zeo-upstream}
    ${:server-http}
    ${:server-https}
plonesite-id = plonexp

zeo-upstream =
    upstream zeo {
        server localhost:${ports:zeo-client1} max_fails=3 fail_timeout=30s;
        #server localhost:${ports:xp-client2} max_fails=3 fail_timeout=30s;
    }
server-http =
    # the config file for plonexp.leocorn.com:80
    server {
        listen ${:listen};
        server_name ${:server_name};

        error_log ${:error_log} ${:error_log-level};
        access_log ${:access_log};

        # we don't need root for now.
        #root $ {settings:xp-frontend-document-root};

        # rule for plonexp site
        rewrite ^(/.*) /VirtualHostBase/http/$host/${:plonesite-id}/VirtualHostRoot/$1 last;

        location / {
            proxy_pass http://zeo;
        }
    }
server-https =
#    # the config file for plonexp.leocorn.com:443
#    server {
#        listen ${hosts:xp-frontend-ip}:${ports:xp-frontend-ssl} default ssl;
#        server_name ${hosts:xp-frontend-hostname};
#
#        error_log ${settings:xp-frontend-ssl-error_log} ${settings:xp-frontend-ssl-error_log-level};
#        access_log ${settings:xp-frontend-ssl-access_log};
#
#        #root $ {settings:xp-frontend-document-root};
#
#        # Ngnix is using one certificate file with all certificates and chain certificates.
#        # using
#        # $ cat chain.crt >> sites.crts
#        # to merge all certificates.
#        ssl_certificate ${settings:xp-frontend-ssl-all-crts};
#        ssl_certificate_key ${settings:xp-frontend-ssl-crtkey};
#
#        # rule for plonexp site
#        rewrite ^(/.*) /VirtualHostBase/https/$host/plonexp/VirtualHostRoot/$1 last;
#
#        location / {
#            proxy_pass http://xpzeo;
#        }
#    }
