###################################################################
#
#               OMirror Platform Nginx Configuration
# 
# This build out config is try to generate the Nginx configration
# file for OMirror platform.
# 
# OMirror platform is build as a demostration platform 
# for different purpose, including: case study etc.
###################################################################

####################
#
# this part will generate a Nginx configuration server based on
# the php-fpm CGI engine.
#
# It will extend from part nginx-fpm-wordpress, 
# which is defined in file:
#  - config/nginx/nginx4wordpress.cfg
#
####################
[nginx-fpm-omirror]
<= nginx-fpm-wordpress
