###################################################################
#
# this buildout config try to host the configuration to 
# set up Nginx as a reverse proxy server.
#

###############################################
# 
# this simplest configuration to set up Nginx as 
# a reverse proxy server.
#
[nginx-proxy-server-base]
server-name = ${hosts:frontend-hostname} 
ip = ${hosts:frontend-ip}
port = ${ports:nginx} 
listen = ${:ip}:${:port}
proxy-pass = http://localhost:8080
servers =
    server {
        listen ${:listen};
        server_name ${:server-name};

        location / {
            proxy_pass ${:proxy-pass};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

#################################################
# 
# this is quick example to show how to use the base server
# to set up the proxy for your application.
#
[nginx-proxy-demo-server]
<= nginx-proxy-server-base
ip = 127.0.0.1
port = 80
server-name = test.proxy.com
proxy-pass = http://localhost:8088
