###################################################################
#
# this buildout config try to host the configuration to 
# set up Nginx as a reverse proxy server.
#

###############################################
# 
# this simplest configuration to set up Nginx as 
# a reverse proxy server.
#
[nginx-proxy-server-base]
# set the default server name to the frontend hostname
server-name = ${hosts:frontend-hostname} 
# default ip is the frontend ip from general settings.
ip = ${hosts:frontend-ip}
# the default port is the port for nginx.
port = ${ports:nginx} 
listen = ${:ip}:${:port}
proxy-pass = http://localhost:8080
# add the authentication directive.
# default is nothing
auth-basic =
servers =
    server {
        listen ${:listen};
        server_name ${:server-name};

        location / {
            ${:auth-basic}
            proxy_pass ${:proxy-pass};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

########
# using the default error page.
# nginx-error-pages is defined in file config/nginx/nginx-utils.cfg
        ${nginx-error-pages:erro-all}
    }

#################################################
# 
# this is quick example to show how to use the base server
# to set up the proxy for your application.
#
[nginx-proxy-demo-server]
<= nginx-proxy-server-base
ip = 127.0.0.1
port = 80
server-name = test.proxy.com
proxy-pass = http://localhost:8088

[nginx-proxy-demo-protected-server]
<= nginx-proxy-server-base
ip = 127.0.0.1
port = 80
server-name = test.proxy.com
proxy-pass = http://localhost:8088
########
# will using the utility part htpasswd-user-file to generate the
# auth basic user file.
# it is definde in file config/nginx/nginx-utils.cfg
htpasswd-file = ${htpasswd-user-file:htpasswd-file}
########
# auth_basic configuration.
#
auth-basic =
    auth_basic "Pleae login!";
    auth_basic_user_file ${:htpasswd-file};
