###################################################################
#
# some utilities for Nginx web server configurartion
#
###################################################################

########
# this part will generate the htpasswd file to serve the 
# auth_basic authentication.
# 
# it extends from part base-command, which is defined in file config/base.cfg
########
[htpasswd-user-file]
<= base-command
# the default location file file htpasswd.
# it will be generate by using Apache HTTPD server's tool htpasswd.
#   $ sudo aptitude install apache2-utils
#   $ cd etc
#   $ htpasswd -c htpasswd username
htpasswd-file = ${buildout:directory}/etc/htpasswd
####
# this part provide an easy option to set up to 2 users:
user-one = user1 password1
user-two = user2 password2
####
# NOTE: we are assume that the htpasswd is installed!
cmds =
    touch ${:htpasswd-file}
    htpasswd -b ${:htpasswd-file} ${:user-one} 
    htpasswd -b ${:htpasswd-file} ${:user-two}

##########################################################
# How to add extra users, 
##########################################################
# we could try the following set up in your local.cfg.
#
# in file local.cfg
# 
# [htpasswd-user-file]
# # the += will expend the following line at the end of the cmds.
# cmds +=
#     htpasswd -b ${:htpasswd-file} admin adminPassword
#     htpasswd -b ${:htpasswd-file} manager managerPassword

############################
# This part will define those common error pages for a Nginx server.
#
# more details in Nginx document:
# http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
#
############################
[nginx-error-pages]
error-pages-root = ${buildout:directory}/var/www/errors
# 401 the unauthorized error.
# 403 the access forbidden error.
error-401 =
    error_page 401 403 /401.html;
    location = /401.html {
        internal;
        root ${:error-pages-root};
    }
# 404 NOt found error
error-404 = 
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root ${:error-pages-root};
    }
error-50x =
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root ${:error-pages-root};
    }
error-all =
    ${:error-401}
    ${:error-404}
    ${:error-50x}
