###################################################################
#
# this buildout config try to host the configuration to 
# set up Nginx as a load balancer server.
#
# some of the reference document:
# * http://nginx.org/en/docs/http/load_balancing.html
# * https://www.nginx.com/blog/load-balancing-with-nginx-plus/
#

[buildout]
extends = 
    nginx-conf.cfg
    nginx-utils.cfg

###################################################################
#
# the simplest configuration to set Nginx as a balancer.
#
[nginx-balancer-base]
# could consolidate to using the base config.
<=nginx-server-base-config
# set the default server name to the frontend hostname
server-name = ${hosts:frontend-hostname} 
# default ip is the frontend ip from general settings.
ip = ${hosts:frontend-ip}
# the default port is the port for nginx.
port = ${ports:nginx} 
listen = ${:ip}:${:port}
##########
# General directives
# this is a section for Nginx general directives,
# for example:
#  - client_max_body_size: set up the max size for upload,
#    default id 1m
#
# use it as need. we set it to empty to use all default settings.
# check the following examples for how to use.
general-directives =
    error_log ${:error_log} ${:error_log-level};
    access_log ${:access_log};
##########
# ------------ auth-basic directive
# add the authentication directive, default is nothing
# check the example part below for adding the basic_auth to a proxy server
auth-basic =
##########
# using the backend as the default upstream name.
upstream-name = backend
##########
# servers list for upsteam.
# the default will be empty. Here are some examples:
# 
# upstream-servers = 
#     server host-1:8080;
#     server www.example.com;
#     server solr-2:8983 max_fails=3 fail_timeout=15s weight=1;
#
upstream-servers =  
##########
# some settings for proxy server.
# set to empty for now. 
# check the config/nginx/nginx-proxy.cfg for some example.
proxy-settings = 
##########
# set the Nginx server directive.
servers =
    upstream ${:upstream-name} {
        ${:upstream-servers}
    }
    server {
        listen ${:listen};
        server_name ${:server-name};
# general directives, it will be multiple lines,
# do NOT need ending ;
        ${:general-directives}

        location / {
            ${:auth-basic}
            proxy_pass http://${:upstream-name};
            ${:proxy-settings}
        }
########
# using the default error page.
# nginx-error-pages is defined in file config/nginx/nginx-utils.cfg
        ${nginx-error-pages:error-all}
    }

[nginx-balancer-solr]
<= nginx-balancer-base
upstream-servers = 
    server solr-1:8983;
    server solr-2:8983;
