###################################################################
# buildout config file try to generate the Nginx config file 
# for a standalone MediaWiki site.
###################################################################

###############################
# the nginx configuration file for running MediaWiki on top of 
# PHP-FPM.
#
# it extends from the parts "nginx-fpm-base-server", 
# which is defined in nginx-php.cfg
##########
[nginx-fpm-mediawiki]
<= nginx-fpm-base-server
locations = 
    ${:location-static}
    ${:location-root}
    ${:location-php}

# properties to make life easier.
# a list of file extensions, in Nginx configuration file's format.
file-extensions = html|xml|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|pptx|pps|ppsx|txt|tar|mid|midi|wav|bmp|rtf|js|json|vsd|svg|mp4|ogg|ogv|oga|webm|mp3
# location for static files
location-static = 
    # location config for binary files
    location ~* ^.+\.(${:file-extensions})$ {
        # rewrite rule for image authorization, for private wiki.
        rewrite ^/w/img_auth.php/(.*)$ /w/img_auth.php?path=/$1&$args last;

        # redirect wiki File namespace, using the script path
        # this is also including the MediaWiki namespace.
        try_files $uri /w/index.php;

        expires max;
        log_not_found off;
    } 
# location for wiki as the root of the site.
# Assume we have the following settings in 
# file LocalSettings.php:
#
#  # separate script path from article path
#  $wgScriptPath = "/w";
#  $wgArticlePath = "/$1";
location-root =
    # this location is for using short URL as the article path
    location / {

        try_files $uri $uri/ /index.php?$args;
        # rewrite if there is not ending slash (/)
        rewrite ^/index.php/(.*)$ /w/index.php?title=$1&$args last;
        # rerite rule for image authorization
        rewrite ^/img_auth.php/(.*)$ /w/img_auth.php?path=/$1&$args last;
        rewrite ^/(.*)$ /w/index.php?title=$1&$args last;
    }
