###################################################################
# buildout config file try to generate the Nginx config file 
# for a WordPress application.
###################################################################

##########
# the Nginx configuration file for running WordPress on top of 
# PHP-FPM.
#
# it extends from the parts "nginx-server-base-config", 
# which is defined in nginx-conf.cfg
##########
[nginx-fpm-wordpress]
<= nginx-server-base-config
# we will use php-fpm fast cgi as the up stream.
upstream =
    upstream phpfpm {
        server ${hosts:php-fpm}:${ports:php-fpm};
    }

# fastcgi pass will be the upstream.
fastcgi_pass = phpfpm

locations = 
    ${:location-static}
    ${:location-root}
    ${:location-php}

# properties to make life easier.
# a list of file extensions, in Nginx configuration file's format.
file-extensions = html|xml|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|pptx|pps|ppsx|txt|tar|mid|midi|wav|bmp|rtf|js|json|vsd

# location for static files
location-static = 
    # location config for binary files
    location ~* ^.+\.(${:file-extensions})$ {
        # rewrite static files.
        rewrite ^/.*(/wp-(content|admin|includes)/.*\.(${:file-extensions}))$ $1 last;
        # rewrite for blog files, treate them as static files.
        rewrite ^.*/files/(.*(${:file-extensions}))$ /wp-includes/ms-files.php?file=$1 last;

        expires max;
        log_not_found off;
    } 

# the root location.
location-root =
    location / {

        #rewrite for blog files
        #rewrite ^.*/files/(.*) /wp-includes/ms-files.php?file=$1 last;

        # Wordpress rewrite
        rewrite ^.+/?(/wp-.*) $1 last;

        try_files $uri $uri/ /index.php?$args;
    }

# the php location, fpm setting for here.
location-php = 
    location ~ \.php$ {

        # for Multi-Site mode WordPress admin dashboard.
        rewrite ^/.*(/wp-(content|includes|admin)/.*.php)$ $1;
        # for some php on root level, such as
        # wp-login.php, wp-comments-post.php
        rewrite ^/.*(/wp-(login|comments-post|pass).php)$ $1;

        # some fastcgi params
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        #  
        #fastcgi_index index.php;
        fastcgi_pass ${:fastcgi_pass};
        include ${nginx-build:location}/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${:document-root}$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

##################################
#
# genererate the nginx config for both wordpress and mediawiki.
# assume mediawiki install on uri: /wiki
#
[nginx-fpm-wpmw]
<= nginx-fpm-wordpress
locations = 
    ${:location-static}
    ${:location-root}
    ${:location-wiki}
    ${:location-php}

# location for static files
location-static = 
    # location config for binary files
    location ~* ^.+\.(${:file-extensions})$ {

        # redirect wiki File namespace.
        try_files $uri /wiki/index.php;

        # rewrite static files.
        rewrite ^/.*(/wp-(content|admin|includes)/.*\.(${:file-extensions}))$ $1 last;
        # rewrite for blog files, treate them as static files.
        rewrite ^.*/files/(.*(${:file-extensions}))$ /wp-includes/ms-files.php?file=$1 last;

        expires max;
        log_not_found off;
    } 

# location for wiki.
location-wiki =
    location /wiki {
        rewrite ^/wiki/index.php/(.*)$ /wiki/index.php?title=$1&$args last;
        rewrite ^/wiki/(.*)$ /wiki/index.php?title=$1&$args last;
    }
