###################################################################
# buildout config file try to generate the Nginx config file 
# for a PHP application. 
# This will proivde base config files for some fastcgi solutions.
# Including:
#
# * php-fpm
# 
###################################################################

######################
# the base config file for using PHP-FPM as the fastcgi to 
# serve PHP applications.
#
# extend from part nginx-server-base-config, adding
# base configurations for PHP-FPM.
# 
[nginx-fpm-base-server]
<= nginx-server-base-config
# fastcgi pass will be the upstream.
fastcgi_pass = phpfpm
# we will use php-fpm fast cgi as the up stream.
# it will depends on the PHP-FPM process up and running.
upstream =
    upstream ${:fastcgi_pass} {
        server ${hosts:php-fpm}:${ports:php-fpm};
    }
# we will have the location for php for now.
locations = 
    ${:location-php}
########
# the php location, fpm setting for here.
location-php = 
    location ~ \.php$ {

        ${:location-php-custom}

        # some fastcgi params
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        #fastcgi_index index.php;
        fastcgi_pass ${:fastcgi_pass};
# nginx-build-location is defined in the part
# nginx-server-base-config
        include ${:nginx-build-location}/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${:document-root}$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
########
# some customization for php location.
location-php-custom =
    # for Multi-Site mode WordPress admin dashboard.
    #rewrite ^/.*(/wp-(content|includes|admin)/.*.php)$ $1;
    # for some php on root level, such as
    # wp-login.php, wp-comments-post.php
    #rewrite ^/.*(/wp-(login|comments-post|pass).php)$ $1;
