###################################################################
#
# some utilities for Nginx web server configurartion
#
###################################################################

########
# this part will generate the htpasswd file to serve the 
# auth_basic authentication.
# 
# it extends from part base-command, which is defined in file config/base.cfg
########
[htpasswd-user-file]
<= base-command
# the default location file file htpasswd.
# it will be generate by using Apache HTTPD server's tool htpasswd.
#   $ sudo aptitude install apache2-utils
#   $ cd etc
#   $ htpasswd -c htpasswd username
htpasswd-file = ${buildout:directory}/etc/htpasswd
####
# this part provide an easy option to set up to 2 users:
user-one = user1 password1
user-two = user2 password2
####
# NOTE: we are assume that the htpasswd is installed!
cmds =
    touch ${:htpasswd-file}
    htpasswd -b ${:htpasswd-file} ${:user-one} 
    htpasswd -b ${:htpasswd-file} ${:user-two}
###################
###################
# to add extra users, 
# we could try the following set up in your local.cfg.
#
# in file local.cfg
# 
# [htpasswd-user-file]
# # the += will expend the following line at the end of the cmds.
# cmds +=
#     htpasswd -b ${:htpasswd-file} admin adminPassword
#     htpasswd -b ${:htpasswd-file} manager managerPassword
