###################################################################
#
#               OMirror Platform Nginx Configuration
# 
# This build out config is try to generate the Nginx configration
# file for OMirror platform.
# 
# OMirror platform is build as a demostration platform 
# for different purpose, including: case study etc.
###################################################################

####################
#
# this part will generate a Nginx configuration server based on
# the php-fpm CGI engine.
#
# It will extend from part nginx-fpm-wordpress, 
# which is defined in file:
#  - config/nginx/nginx4wordpress.cfg
#
####################
[nginx-fpm-omirror]
<= nginx-fpm-wordpress
# OMirror will have the following locations.
locations = 
    ${:location-static}
    ${:location-root}
    ${:location-wiki}
    ${:location-uploadprogress}
    ${:location-php}

# static files for OMirror platform:
location-static =
    location ~* ^.+\.(${:file-extensions})$ {
        # by pass for wiki pages.
        try_files $uri /wiki/index.php;
        #rewrite ^/?get_group_doc=(.*)$ /wp-content/blogs.dir/1/files/group-documents/$1 last;

        rewrite ^/.*(/wp-(content|admin|includes)/.*\.(${:file-extensions}))$ $1 last;
        rewrite ^.*/files/(.*(${:file-extensions}))$ /wp-includes/ms-files.php?file=$1 last;
        # for media and mds
        rewrite ^/media/(.*(${:file-extensions}))$ //${:server_name}/mds/internal/$1 permanent;
        rewrite ^/mds/(.*(${:file-extensions}))$ /mds/index.php?q=$1 last;

        expires 30d;
        break;
    }

