####################################################################
#
# build shellinabox
#
####################################################################

[buildout]
extends =
    ../base.cfg

[src-versions]
shellinabox = 1.82

[downloads]
shellinabox = https://github.com/shellinabox/shellinabox/archive/master.zip

[shellinabox-src]
recipe = hexagonit.recipe.download
url = ${downloads:shellinabox}
strip-top-level-dir = true

################
#
# The buildout part to build shellinabox.
# It depends on libfuse. Here is example to install on Untuntu:
#
# $ aptitude install libfuse-dev
#
################
[shellinabox-build]
#recipe = hexagonit.recipe.cmmi
# the zc.recipe.cmmi supports autogen script.
#recipe = zc.recipe.cmmi
#url = ${downloads:shellinabox}
#autogen = autoreconf -i
# keep the compile directory for trouble shooting
recipe = collective.recipe.cmd
prefix = ${buildout:directory}/parts/shellinabox-build
on_install = true
on_update = true
cmds =
    mkdir -p ${:prefix}
    cd ${shellinabox-src:location}
    autoreconf -i
    ./configure --prefix=${:prefix}
    make
    make install
