####################################################################
#
# buildout part to config shellinabox as supervisor program
#
####################################################################

[hosts]
shellinabox = 127.0.0.1

[ports]
# default port is 4200
shellinabox = 4200

[users]
shellinabox = ubuntu

[shellinabox-conf]
<= base-generate-file-from-inline
filename = supervisor-programs.conf
target-folder = ${buildout:directory}/etc
program-name = shellinabox
shellinabox-bin = ${shellinabox-build:location}/bin/shellinaboxd
options = --disable-ssl -p ${ports:shellinabox}
file-content =
    [program:${:program-name}]
    command = ${:shellinabox-bin} ${:options}
    progress_name = ${:program-name}
    priority = 500
    directoy = ${shellinabox-build:location}
    redirect_stderr = false
