####################################################################
#
# buildout config to build shellinabox
# - https://github.com/shellinabox/shellinabox
#
####################################################################

[buildout]
extends =
    ../base.cfg

[src-versions]
shellinabox = 1.82

[downloads]
shellinabox = https://github.com/shellinabox/shellinabox/archive/master.zip

[shellinabox-src]
recipe = hexagonit.recipe.download
url = ${downloads:shellinabox}
strip-top-level-dir = true

################
#
# The buildout part to build shellinabox.
# It depends on libfuse. Here is example to install on Untuntu:
#
# $ aptitude install libfuse-dev
#
################
[shellinabox-build]
#recipe = hexagonit.recipe.cmmi
# the zc.recipe.cmmi supports autogen script.
#recipe = zc.recipe.cmmi
#url = ${downloads:shellinabox}
#autogen = autoreconf -i
# keep the compile directory for trouble shooting
recipe = collective.recipe.cmd
location = ${buildout:directory}/parts/shellinabox-build
on_install = true
on_update = false
cmds =
    mkdir -p ${:location}
    cd ${shellinabox-src:location}
    autoreconf -i
    ./configure --prefix=${:location}
    make
    make install

##################
#
# copy the css files to the build folder of shellinabox.
#
##################
[shellinabox-cp-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp -v ${shellinabox-src:location}/shellinabox/black-on-white.css ${shellinabox-build:location}
    cp -v ${shellinabox-src:location}/shellinabox/white-on-black.css ${shellinabox-build:location}
