####################################################################
#
# buildout part to config shellinabox as supervisor program
#
####################################################################

[hosts]
shellinabox = 127.0.0.1

[ports]
# default port is 4200
shellinabox = 4200

[users]
shellinabox = ubuntu

[shellinabox-conf]
<= base-generate-file-from-inline
filename = supervisor-programs.conf
target-folder = ${buildout:directory}/etc
program-name = shellinabox
shellinabox-bin = ${shellinabox-build:location}/bin/shellinaboxd
options = --disable-ssl -p ${ports:shellinabox}
# options for ssh on other ports instead of 22
#options = -s /:SSH:localhost:1234
# options to enable white on black style:
# NOTE: both css files should be stored in current folder.
# the current folder for supervisor is configured by property 
# directory
#options = -user-css=Normal:+black-on-white.css,Reverse:-white-on-black.css
file-content =
    [program:${:program-name}]
    command = ${:shellinabox-bin} ${:options}
    progress_name = ${:program-name}
    priority = 500
    directory = ${shellinabox-build:location}
    redirect_stderr = false
