[buildout]
extends = 
    cfgrepo/config/uwsgi-build.cfg
    cfgrepo/config/db/sqlite3-build.cfg
    cfgrepo/config/python/trac-build.cfg

parts = 
    trac-plugins-src
    sqlite3-build
    pysqlite-custom
    uwsgi-egg-custom
    trac-wsgi-bin
    python-interpreter

# we will need the adapter to SQLite 3 database.
# append the sqlite3 adapter to the eggs list.
eggs +=
    pysqlite == 2.6.3

[python-interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
