#################################################################
#
# buildout config to build and deploy trac projects
#   on PostgreSQL Database
#   through uWSGI
#   managed by Supervisord.
#
#################################################################

[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/db/postgresql-build.cfg
    cfgrepo/config/db/postgresql-conf.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/python/trac-build.cfg
    cfgrepo/config/python/trac-conf.cfg
    cfgrepo/config/supervisor.cfg

# need the psycopy2: PostgreSQL Database adapter for Python
eggs +=
    psycopg2

parts =
    postgresql-build
    psycopg2
    uwsgi-egg-custom
    trac-plugins-src
    trac-wsgi-bin
    supervisor-bin

# Set up the project specifications.
[project-specs]
project-name = Trac on PostgreSQL through uWSGI
# specs for PostgreSQL
postgresql-datadir = ${buildout:directory}/var/postgresql/trac
postgresql-dbname = trac
postgresql-user = trac
postgresql-user-pass = tracpassword
# specs for Trac project
trac-basedir = ${buildout:directory}/var/trac-projects
trac-project-dir = ${:trac-basedir}/traconpost

# generate the wsgi script for trac.
# will will use trac project's parent folder for this project.
[trac-wsgi-bin]
trac-project-dir = ${project-specs:trac-basedir}

[trac-init-project]
trac-project-name = ${project-specs:project-name}
trac-project-dir = ${project-specs:trac-project-dir}
trac-db = postgres://${project-specs:postgresql-user}:${project-specs:postgresql-user-pass}@${hosts:postgresql-ip}:${ports:postgresql}/${project-specs:postgresql-dbname}

# preparing the config file for supervisord.
[supervisor-conf]
programs = 
    ${postgresql-conf:supervisor-program}
    ${trac-conf:supervisor-uwsgi-program}
