#########################################################
# This buildout config is following the uWSGI Quickstart guide
# to build and / or deploy:
#
# - build and deploy a simple Python WSGI application
# - deploy Django application
# - deploy Flask application
# 
# Here is the uWSGI quickstart guide for Python:
# http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html
#########################################################

[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/uwsgi/uwsgi-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts = 
    php-build
    uwsgi-egg-custom
    nginx-build
    supervisor-bin

[src-versions]
# php v7.0.3 released on Feb 04, 2016
php = 7.0.3
uwsgi = 2.0.12
nginx = 1.3.9

###########################
# config supervisor to manage
#   - Nginx
#   - uwsgi-cgi
[supervisor-conf]
programs = 
    ${nginx-conf:supervisor-program}
    ${uwsgi-cgi-ini-conf:supervisor-program}

###########################
# config uwsgi-cgi.ini to use php-cgi for php application.
#
[uwsgi-cgi-ini-conf]
cgi-document-root = ${buildout:directory}/var/www
php-cgi-path = ${php-build:location}/bin/php-cgi
file-content = 
    # uwsgi-cgi.ini
    [uwsgi]
    socket = ${hosts:uwsgi}:${ports:uwsgi}
    plugin = cgi
    cgi = ${:cgi-document-root}
    cgi-allowed-ext = .php
    cgi-helper = .php=${:php-cgi-path}

##########################
# config Ngnix virtual host to execute php as CGI
# 
[nginx-conf]
servers =
    ${nginx-server-base-config:servers}

##########################
# nginx server base config is defined in nginx-conf.cfg
#
[nginx-server-base-config]
locations = 
    location ~ \.php$ {
        root ${:document-root};
        include ${nginx-build:location}/conf/uwsgi_params;
# uwsgi cgi using modifier1 as 9
        uwsgi_modifier1 9;
        uwsgi_pass ${hosts:uwsgi}:${ports:uwsgi};
    }
