#################################################################
#
# buildout config to build and run PHP scripts in uWSGI
# and managed by supervisord
#
#################################################################

[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/uwsgi/uwsgi-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    php-build
    uwsgi-egg-custom
    nginx-build
    supervisor-bin

# always keep track the versions by project.
# the default versions are keep changing...
[src-versions]
php = 5.6.2
uwsgi = 2.0.8
nginx = 1.3.9

[supervisor-conf]
programs =
    ${nginx-conf:supervisor-program}
    ${uwsgi-php-conf:supervisor-program}

# add the PHP as one of the main plugin.
[uwsgi-build-profile]
main-plugin = cgi, php, python, gevent
#debug = true

[uwsgi-build-env]
UWSGICONFIG_PHPPATH = ${php-build:location}/bin/php-config
#UWSGICONFIG_PHPDIR = ${php-build:location}
#LD_LIBRARY_PATH = ${php-build:location}/lib:%%(LD_LIBRARY_PATH)s

#[uwsgi-egg-custom]
#include-dirs = ${php-build:location}/include
#library-dirs = ${php-build:location}/lib

[nginx-conf]
servers =
    ${nginx-server-base-config:servers}

[nginx-server-base-config]
locations = 
    location ~ \.php$ {
        root ${:document-root};
        include ${nginx-build:location}/conf/uwsgi_params;
        uwsgi_modifier1 14;
        uwsgi_pass ${hosts:uwsgi}:${ports:uwsgi};
    }
