#################################################################
#
# buildout config to build and run PHP scripts in uWSGI
# and managed by supervisord
#
#################################################################

[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/php/php-conf.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/uwsgi/uwsgi-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    php-build
    phpinfo-php
    uwsgi-egg-custom
    uwsgi-build-php-plugin
    nginx-build
    supervisor-bin

# always keep track the versions by project.
# the default versions are keep changing...
[src-versions]
php = 7.0.3
uwsgi = 2.0.12
nginx = 1.3.9

[supervisor-conf]
programs =
    ${nginx-conf:supervisor-program}
    ${uwsgi-php-conf:supervisor-program}

[uwsgi-build-env]
UWSGICONFIG_PHPPATH = ${php-build:location}/bin/php-config
#UWSGICONFIG_PHPDIR = ${php-build:location}
#LD_LIBRARY_PATH = ${php-build:location}/lib:%%(LD_LIBRARY_PATH)s

#[uwsgi-egg-custom]
#include-dirs = ${php-build:location}/include
#library-dirs = ${php-build:location}/lib

[nginx-conf]
servers =
    ${nginx-server-base-config:servers}

[nginx-server-base-config]
# default document root is var/www
#document-root = ${buildout:directory}/var/www
locations = 
    location ~ \.php$ {
        root ${:document-root};
        include ${nginx-build:location}/conf/uwsgi_params;
# uwsgi php plugin using modifier1 as 14
        uwsgi_modifier1 14;
        uwsgi_pass ${hosts:uwsgi}:${ports:uwsgi};
    }

#########################
# generate the info.php for quick test.
[phpinfo-php]
target-folder = ${nginx-server-base-config:document-root}
