###########################################################
#
# buildout part to generate logrotate config file.
#
[logrotate-conf]

file-content =
  rotate 5
  daily
  create
  compress
  delaycompress
  
  # frontend log files
  ${settings:log-directory}/frontend*.log {
      sharedscripts
      postrotate
          /bin/kill -USR1 $(cat ${settings:log-directory}/frontend.pid)
      endscript
  }
