###################################################################
#
# Some common scripts for 
#
###################################################################

[copy-file]
<= base-command
from-file = a.php
to-file = b.php
cmds =
    cp ${:from-file} ${:to-file}
