###################################################################
#
# buildout parts for AWS
#
###################################################################

########
# the part to generate the script to enter the AWS CLI.
#
[awscli-bin]
recipe = zc.recipe.egg
# the entry point for the awscli
entry-points = aws=awscli.clidriver:main
eggs = 
    awscli
