###################################################################
#
# buildout config for configure circus.
#
###################################################################

[hosts]
circus-web = 127.0.0.1

[ports]
circus-web = 8080

########
# generate the circus config file from inline content.
#
# This is extends from the base-generate-file-from-inline part
# from config/base.cfg
########
[basic-circus-conf]
<= base-generate-file-from-inline
filename = circus.ini
file-content = 
    [circus]
    statsd = 1
    httpd = 1

    [watcher:webapp]
    cmd = ${:cmd-chaussette} --fd $(circus.sockets.web)
    numprocesses = 3
    use_sockets = True

    [socket:web]
    host = ${hosts:circus-web} 
    port = ${ports:circus-web}
cmd-chaussette = ${buildout:directory}/bin/chaussette

