###################################################################
#
# buildout config for circus the process and socket manager.
#
###################################################################

# circus is using ZeroMQ
# ZeroMQ is using autoconf >= 2.61
# this part will generate a full set of shell scripts to run 
# circus
[circus-build]
recipe = zc.recipe.egg:script
eggs =
    circus
    chaussette
    circus-web
