############################################################
#
# buildout parts to generate composer.json file,
# which will manage WordPress plugins and themes.
#
# The somposer.json file will be stored in the same folder
# with wp-config.php.
# 
############################################################

#############################
#
# settings:document-root will be the same with php-apps-build.cfg
# it is also used in part wordpress-build
#
[wp-composer-json]
<= base-generate-file-from-inline
filename = composer.json
target-folder = ${settings:document-root}
mode = 644
#####
# this is json format, comment is NOT allowed.
file-content = 
    {
      "name": "leocornus/vault",
      "description": "Vault for leocornus",
      "type": "project",
      "license": "GPL-2.0",
      "authors": [
        {
          "name": "Sean Chen",
          "email": "sean.chen@leocorn.com"
        }
      ],
    
      "repositories" : [
        ${:localrepos}
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
      ],
    
      "require": {
        ${:plugins},
        ${:themes}
      }
    }
localrepos = 
# list of plugins.
plugins =
    "wpackagist-plugin/pods": "2.6",
    "wpackagist-plugin/rest-api": "2.0-beta11"
# list of themes.
themes = 
    "wpackagist-theme/waves": "1.0.4"

##########################
# 
# the part composer-bin is defined in file php-tools.cfg
#
[wp-composer-update]
<= base-command
composer-bin = ${composer-bin:output}
cmds = 
    ${:composer-bin} update -d ${wp-composer-json:target-folder}
