[buildout]
extends = php-build.cfg

# download the krb5 php extension.
[php-krb5]
recipe = hexagonit.recipe.download
url = http://mbechler.eenterphace.org/php_krb5-1.0rc2.tar.bz2
destination = ${php-src:location}/ext/krb5
strip-top-level-dir = true

[enable-krb5]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd ${php-src:location}
    touch ext/krb5/config.m4
    ./buildconf --force
    ./buildconf --force

[php-build]
configure-options +=
    --with-krb5
