################
# this is mainly a place for download php applications
# 
# We are trying to provide a easy way to set up an 
# application from scratch.
# It is good for initializing a new project and
# should provide a lot convenient for developers to try
# different things.
#
################

[src-versions]
# WordPress 4.5 released on April, 2016
wordpress = 4.5
# MediaWiki 1.27.0 is release on June 28, 2016 as LTS release.
# MediaWiki 1.27.1 is release on August 22, 2016 as security release.
mediawiki-major = 1.27
mediawiki = ${:mediawiki-major}.1
# the wpmw extension: https://gitlab.com/CiaranG/wpmw
# allow WordPress to be the master authentication provider.
mw-wpmw = master
mw-visualeditor = REL1_26-a733545
mw-uploadwizard = REL1_26-729d674
mw-elastica = REL1_26-2703907
mw-cirrussearch = REL1_26-c80d8ec

# basic settings for a PHP application
[settings]
run-directory = ${buildout:directory}/var
document-root = ${:run-directory}/www

[downloads]
wordpress = http://wordpress.org/wordpress-${src-versions:wordpress}
mediawiki = http://download.wikimedia.org/mediawiki/${src-versions:mediawiki-major}/mediawiki-${src-versions:mediawiki}.tar.gz
mw-wpmw = https://gitlab.com/CiaranG/wpmw/repository/archive.zip?ref=${src-versions:mw-wpmw}
mw-extdist = https://extdist.wmflabs.org/dist/extensions
mw-visualeditor = ${:mw-extdist}/VisualEditor-${src-versions:mw-visualeditor}.tar.gz
mw-uploadwizard = ${:mw-extdist}/UploadWizard-${src-versions:mw-uploadwizard}.tar.gz
mw-elastica = ${:mw-extdist}/Elastica-${src-versions:mw-elastica}.tar.gz
mw-cirrussearch = ${:mw-extdist}/CirrusSearch-${src-versions:mw-cirrussearch}.tar.gz

# this a convenient part to generate a simple PHP file
# which will print out all information about this
# PHP installation.
[php-info]
<= base-command
cmds =
    mkdir -p ${settings:document-root}
    echo "<?php" > ${settings:document-root}/info.php
    echo "phpinfo();" >> ${settings:document-root}/info.php

# download WordPress and decompress it 
[wordpress-build]
<= base-download
url = ${downloads:wordpress}
# default destination is buildout['parts-directory']
destination = ${settings:document-root}
strip-top-level-dir = true

# download the mediawiki core.
[mediawiki-build]
<= base-download
url = ${downloads:mediawiki}
# the php scripts destination will be in folder w
# follow the best practice fime wikipedia.org site to 
# separate article path from script path
destination = ${settings:document-root}/w
strip-top-level-dir = true

# download WPMW extension.
[mw-wpmw-build]
<= base-download
url = ${downloads:mw-wpmw}
# follow the media wiki extension.
# keep the folder name the same with the main php file's name.
destination = ${mediawiki-build:destination}/extensions/AuthWP
strip-top-level-dir = true

#########################################################
#
# using leocornus.recipe.wpmw to download a list of
# extensions from wmflabs.org site.
#
[mw-extensions]
recipe = leocornus.recipe.wpmw:deploy
# here is a list of packages for version 1.26.x
packages-1_26 =
    VisualEditor=REL1_26-a733545
    UploadWizard=REL1_26-729d674
    SemanticForms=REL1_26-c514c90
    Elastica=REL1_26-2703907
    CirrusSearch=REL1_26-c80d8ec
    MultimediaViewer=REL1_26-a312b66
    CodeEditor=REL1_26-1043787
    ReplaceText=REL1_26-8881240
# Gadgets is bunddled with MediaWiki core since version 1.18.x
#    Gadgets=REL1_26-58f236d
# list of extensions for version 1.27.x
packages-1_27 = 
    VisualEditor=REL1_27-9da5996
    UploadWizard=REL1_27-10d84be
    Elastica=REL1_27-4607acf
    CirrusSearch=REL1_27-dcb0cf9
    MultimediaViewer=REL1_27-15e42f9
    CodeEditor=REL1_27-5e8053d
    Echo=REL1_27-b87fa2f
    Flow=REL1_27-af307cc
    CategoryTree=REL1_27-b454f2c
# The ImageMap extension is bundled with MeidaWiki core since 1.21
#    ImageMap
# this CategoryWatch extension is flagged as unmaintained.
#    CategoryWatch
    WikiArticleFeeds=REL1_27-a37b645
# this extension is bundled with MediaWiki since 1.21
#    InputBox=REL1_26-06d8abc
# this extension is bundled with MediaWiki since 1.18
#    ParserFunctions=REL1_26-81eca7c
# the StringFunctions are replaced with Module:String for 
# String-handling templates
#    StringFunctions=REL1_26-bab8742
    WikiCategoryTagCloud=REL1_27-fe5b233
    RSS=REL1_27-d945221
    MagicNoCache=REL1_27-9e93e90
# Parsoid was stopped development at MediaWiki version 1.23.x.
# It replacce by RESTBase.
#    Parsoid=REL1_26-ccb2b42
    TemplateData=REL1_27-7f21111
    TemplateSandbox=REL1_27-4982e22
# this extension offers the DynamicPageList
    intersection=REL1_27-38cdaf6
    SemanticForms=REL1_27-7e54d7c
    SemanticMediaWiki=REL1_27-00e0cf7
    ReplaceText=REL1_27-e2aa327
# the Scribunto extension will allow embedding scripting like Lua.
    Scribunto=REL1_27-4da5346
# these are separate extensions.
#    PluploadUtils
#    TracUtils
packages = ${:packages-1_27}
file-extension = .tar.gz
separator = -
packages-repo = https://extdist.wmflabs.org/dist/extensions
destination = ${mediawiki-build:destination}/extensions
# we could change this to copy,
action = symlink

########################################################
#
# this part is try to provide a comprehensive list of extensions for MediaWiki
#
[mw-extensions-packages]
# this list will NOT include those extenstions bundled with
# MediaWiki core.
##################
# list of extensions for version 1.28.x
#   1.28.0 released on November 28, 2016
packages-1_28 = 
    VisualEditor=REL1_28-93528b7
    UploadWizard=REL1_28-dba3589
    Elastica=REL1_28-0959e38
    CirrusSearch=REL1_28-c23ae6a
    MultimediaViewer=REL1_28-b426dc3
    CodeEditor=REL1_28-99e6e25
    Echo=REL1_28-f55bdd9
    Flow=REL1_28-bc94b5d
    CategoryTree=REL1_28-8242603
# The ImageMap extension is bundled with MeidaWiki core since 1.21
#    ImageMap
# this CategoryWatch extension is flagged as unmaintained.
#    CategoryWatch
    WikiArticleFeeds=REL1_28-76143c8
# this extension is bundled with MediaWiki since 1.21
#    InputBox=REL1_26-06d8abc
# this extension is bundled with MediaWiki since 1.18
#    ParserFunctions=REL1_26-81eca7c
# the StringFunctions are replaced with Module:String for 
# String-handling templates
#    StringFunctions=REL1_26-bab8742
    WikiCategoryTagCloud=REL1_28-94d8744
    RSS=REL1_28-c750e51
    MagicNoCache=REL1_28-6390973
# Parsoid was stopped development at MediaWiki version 1.23.x.
# It replacce by RESTBase.
#    Parsoid=REL1_26-ccb2b42
    TemplateData=REL1_28-f6400db
    TemplateSandbox=REL1_28-17b40d7
# this extension offers the DynamicPageList
    intersection=REL1_28-21449b6
    SemanticForms=REL1_28-070d199
    SemanticMediaWiki=REL1_28-93ab193
    ReplaceText=REL1_28-22bb5f6
# the Scribunto extension will allow embedding scripting like Lua.
    Scribunto=REL1_28-a665621
# these are separate extensions.
#    PluploadUtils
#    TracUtils
    
##################
# list of extensions for version 1.27.x
# 1.27.1 released on August 22, 2016
packages-1_27 = 
    VisualEditor=REL1_27-9da5996
    UploadWizard=REL1_27-10d84be
    Elastica=REL1_27-4607acf
    CirrusSearch=REL1_27-dcb0cf9
    MultimediaViewer=REL1_27-15e42f9
    CodeEditor=REL1_27-5e8053d
    Echo=REL1_27-b87fa2f
    Flow=REL1_27-af307cc
    CategoryTree=REL1_27-b454f2c
# The ImageMap extension is bundled with MeidaWiki core since 1.21
#    ImageMap
# this CategoryWatch extension is flagged as unmaintained.
#    CategoryWatch
    WikiArticleFeeds=REL1_27-a37b645
# this extension is bundled with MediaWiki since 1.21
#    InputBox=REL1_26-06d8abc
# this extension is bundled with MediaWiki since 1.18
#    ParserFunctions=REL1_26-81eca7c
# the StringFunctions are replaced with Module:String for 
# String-handling templates
#    StringFunctions=REL1_26-bab8742
    WikiCategoryTagCloud=REL1_27-fe5b233
    RSS=REL1_27-d945221
    MagicNoCache=REL1_27-9e93e90
# Parsoid was stopped development at MediaWiki version 1.23.x.
# It replacce by RESTBase.
#    Parsoid=REL1_26-ccb2b42
    TemplateData=REL1_27-7f21111
    TemplateSandbox=REL1_27-4982e22
# this extension offers the DynamicPageList
    intersection=REL1_27-38cdaf6
    SemanticForms=REL1_27-7e54d7c
    SemanticMediaWiki=REL1_27-00e0cf7
    ReplaceText=REL1_27-e2aa327
# the Scribunto extension will allow embedding scripting like Lua.
    Scribunto=REL1_27-4da5346
# these are separate extensions.
#    PluploadUtils
#    TracUtils
##################
# list of extension for version 1.26.x
packages-1_26 = 
    VisualEditor=REL1_26-a733545
    UploadWizard=REL1_26-729d674
    Elastica=REL1_26-2703907
    CirrusSearch=REL1_26-c80d8ec
    MultimediaViewer=REL1_26-a312b66
    CodeEditor=REL1_26-1043787
    CategoryTree=REL1_26-8d91b0a
# The ImageMap extension is bundled with MeidaWiki core since 1.21
#    ImageMap
# this CategoryWatch extension is flagged as unmaintained.
#    CategoryWatch
    WikiArticleFeeds=REL1_26-bfd22ec
# this extension is bundled with MediaWiki since 1.21
#    InputBox=REL1_26-06d8abc
# this extension is bundled with MediaWiki since 1.18
#    ParserFunctions=REL1_26-81eca7c
# the StringFunctions are replaced with Module:String for 
# String-handling templates
#    StringFunctions=REL1_26-bab8742
    WikiCategoryTagCloud=REL1_26-e8c04a8
    RSS=REL1_26-58e2d8f
    MagicNoCache=REL1_26-756d991
# Parsoid was stopped development at MediaWiki version 1.23.x.
# It replacce by RESTBase.
#    Parsoid=REL1_26-ccb2b42
    TemplateData=REL1_26-8a1b550
    TemplateSandbox=REL1_26-e82dc04
# this extension offers the DynamicPageList
    intersection=REL1_26-d098af6
    SemanticMediaWiki=REL1_26-c2b7315
    SemanticForms=REL1_26-c514c90
# these are separate extensions.
#    PluploadUtils
#    TracUtils

#############################################################
#
# using download recipe to download each extension one
# by one.
#
# dwonload the VisualEditor extension.
[mw-visualeditor-build]
<= base-download
url = ${downloads:mw-visualeditor}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

[mw-uploadwizard-build]
<= base-download
url = ${downloads:mw-uploadwizard}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

[mw-elastica-build]
<= base-download
url = ${downloads:mw-elastica}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

[mw-cirrussearch-build]
<= base-download
url = ${downloads:mw-cirrussearch}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

#[zend-build]
