################
# this is mainly a place for download php applications
# 
# We are trying to provide a easy way to set up an 
# application from scratch.
# It is good for initializing a new project and
# should provide a lot convenient for developers to try
# different things.
#
################

[src-versions]
# WordPress 4.5 released on April, 2016
wordpress = 4.5
mediawiki-major = 1.26
mediawiki = ${:mediawiki-major}.2
# the wpmw extension: https://gitlab.com/CiaranG/wpmw
# allow WordPress to be the master authentication provider.
mw-wpmw = master
mw-visualeditor = REL1_26-a733545
mw-uploadwizard = REL1_26-729d674

# basic settings for a PHP application
[settings]
run-directory = ${buildout:directory}/var
document-root = ${:run-directory}/www

[downloads]
wordpress = http://wordpress.org/wordpress-${src-versions:wordpress}.tar.gz
mediawiki = http://download.wikimedia.org/mediawiki/${src-versions:mediawiki-major}/mediawiki-${src-versions:mediawiki}.tar.gz
mw-wpmw = https://gitlab.com/CiaranG/wpmw/repository/archive.zip?ref=${src-versions:mw-wpmw}
mw-visualeditor = https://extdist.wmflabs.org/dist/extensions/VisualEditor-${src-versions:mw-visualeditor}.tar.gz
mw-uploadwizard = https://extdist.wmflabs.org/dist/extensions/UploadWizard-${src-versions:mw-uploadwizard}.tar.gz

# this a convenient part to generate a simple PHP file
# which will print out all information about this
# PHP installation.
[php-info]
<= base-command
cmds =
    mkdir -p ${settings:document-root}
    echo "<?php" > ${settings:document-root}/info.php
    echo "phpinfo();" >> ${settings:document-root}/info.php

# download WordPress and decompress it 
[wordpress-build]
<= base-download
url = ${downloads:wordpress}
# default destination is buildout['parts-directory']
destination = ${settings:document-root}
strip-top-level-dir = true

# download the mediawiki core.
[mediawiki-build]
<= base-download
url = ${downloads:mediawiki}
destination = ${settings:document-root}/wiki
strip-top-level-dir = true

# download WPMW extension.
[mw-wpmw-build]
<= base-download
url = ${downloads:mw-wpmw}
# follow the media wiki extension.
# keep the folder name the same with the main php file's name.
destination = ${mediawiki-build:destination}/extensions/AuthWP
strip-top-level-dir = true

# dwonload the VisualEditor extension.
[mw-visualeditor-build]
<= base-download
url = ${downloads:mw-visualeditor}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

[mw-uploadwizard-build]
<= base-download
url = ${downloads:mw-uploadwizard}
destination = ${mediawiki-build:destination}/extensions
strip-top-level-dir = false

#[zend-build]
