############################################################
# 
# buildout parts to automatically install and/or setup
# tools around PHP language.
#
# some of the popular tools including:
# 
# - composer
#
############################################################

[src-versions]
# version 1.0.2 is released on April, 2016
composer = 1.0.2

[downloads]
composer-phar = https://getcomposer.org/download/${src-versions:composer}/composer.phar

[composer-build]
<= base-command
cmds =
    cd ${buildout:bin-directory}
    wget ${downloads:composer-phar}

[composer-bin]
<= base-generate-file-from-inline
filename = composer
target-folder = ${buildout:bin-directory}
# make executable
mode = 755
file-content = 
    #! /usr/bin/env bash
    ${php-build:location}/bin/php ${buildout:bin-directory}/composer.phar $@
