####################################################################
#
# the buildout config file to generate WordPress configuration file.
# 
# wp-config.php
#

[wordpress-conf]
# the base part is defined in file config/base.cfg
<= base-generate-file-from-inline
# assume wiki is installed in a WordPress installation.
target-folder = ${settings:document-root}
filename = wp-config.php
mode = 644
########
# options for wordpress configuration file.
# basic settings for wordpress.
db_name = wpdb 
db_user = wpuser
db_password = wpassword
db_host = ${hosts:mariadb-ip}:${ports:mariadb}
db_charset = utf8
# settings for wordpress MU.
domain_current_site = ${hosts:frontend-hostname}
# default is false for development..
force_ssl_login = false

########
# content of the config file.
file-content  = 
  <?php
########
# setting for database connection.
  define('DB_NAME', '${:db_name}');
  define('DB_USER', '${:db_user}');
  define('DB_PASSWORD', '${:db_password}');
  define('DB_HOST', '${:db_host}');
  define('DB_CHARSET', '${:db_charset}');
  define('DB_COLLATE', '');
# WordPress Database Table prefix.
  $table_prefix  = 'wp_';
########
# settings for multi-site mode. 
  define('WP_ALLOW_MULTISITE', ture);
  define('MULTISITE', true);
  define('SUBDOMAIN_INSTALL', false);
  define('DOMAIN_CURRENT_SITE', '${:domain_current_site}');
  define('PATH_CURRENT_SITE', '/');
  define('SITE_ID_CURRENT_SITE', 1);
  define('BLOG_ID_CURRENT_SITE', 1);
########
# Authentication Unique Keys and Salts.
# You can generate these using the 
# https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
# You can change these at any point in time to invalidate 
# all existing cookies. This will force all users to 
# have to log in again.
  define('AUTH_KEY',         'put your unique phrase here');
  define('SECURE_AUTH_KEY',  'put your unique phrase here');
  define('LOGGED_IN_KEY',    'put your unique phrase here');
  define('NONCE_KEY',        'put your unique phrase here');
  define('AUTH_SALT',        'put your unique phrase here');
  define('SECURE_AUTH_SALT', 'put your unique phrase here');
  define('LOGGED_IN_SALT',   'put your unique phrase here');
  define('NONCE_SALT',       'put your unique phrase here');
# WordPress debug mode
  define('WP_DEBUG', false);
# force HTTPS
  define('FORCE_SSL_LOGIN', ${:force_ssl_login});
  if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) &&
      $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
      $_SERVER['HTTPS']='on';
  }
# include settings.php
  if ( !defined('ABSPATH') ) {
          define('ABSPATH', dirname(__FILE__) . '/');
  }
  require_once(ABSPATH . 'wp-settings.php');

###################
#
# getnerate the config file from template.
#
[wordpress-conf-template]
<= base-generate-file-from-template

# the basic options
########
# wordpress configuration file should seat on document root folder.
# default document root is ${settings:run-directory}/www
target-folder = ${settings:document-root}
filename = wp-config.php

########
# options for wordpress configuration file.
# basic settings for wordpress.
db_name = wpdb 
db_user = wpuser
db_password = wpassword
db_host = 10.0.0.1
# default port is 3306
db_port = ${ports:mariadb}
db_charset = utf8
# settings for wordpress MU.
domain_current_site = ${hosts:frontend-hostname}
force_ssl_login = false

########
# templates for wordpress config file.
input = cfgrepo/template/php/${:filename}.in
# the default output.
#output = ${:target-folder}/${:filename}
