###################################################################
#
# compile, build and install HAProxy from source code distribution.
#
###################################################################

[src-versions]
# version 1.5.10 released on December 31, 2014
haproxy-major = 1.5
haproxy = ${:haproxy-major}.11 
openssl = 1.0.1e

[downloads]
haproxy = http://www.haproxy.org/download/${src-versions:haproxy-major}/src/haproxy-${src-versions:haproxy}.tar.gz
openssl = http://www.openssl.org/source/openssl-${src-versions:openssl}.tar.gz

# paproxy need static ssl.
[openssl-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:openssl}
keep-compile-dir =trur
configure-options = 
    no-shared

[haproxy-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:haproxy}

#
# generate the varnishstat bin
# the base-generate-file-from-inline part is defined in file
#   config/base.cfg
[haproxy-bin]
<= base-generate-file-from-inline
target-folder = ${buildout:bin-directory}
filename = haproxy
file-content = 
    #! /usr/bin/env bash
    ${haproxy-build:location}/bin/haproxy $@
mode = 755
