####################################################################
#
# buildout configuration to build elasticsearch and its plugins.
#
####################################################################

[src-versions]
# elasticsearch version 1.7.5 relased on February, 2016
elasticsearch = 1.7.5
# elasticsearch version 2.2.1 released on February 12, 2016
elasticsearch2 = 2.2.1

[downloads]
# download url for elasticsearch
elasticsearch = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${src-versions:elasticsearch}.zip
elasticsearch2 = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${src-versions:elasticsearch2}.zip

################################
# build part for elasticsearch,
# basically just need download.
# this will depends on Java installation, version 1.7 or higher.
#
[elasticsearch-build]
<= java-base-build
url = ${downloads:elasticsearch}

#####################################
# the buildout part to download elasticsearch version 2.
# we will need evaluate version 2 in some case during development.
#
[elasticsearch2-build]
<= java-base-build
url = ${downloads:elasticsearch2}
