####################################################################
# buildout config to set up elasticsearch.
#
# * set up the supervisor program to manage elastic
# * set up the configuration files.
# * elasticsearch cluster setting.
#
####################################################################

#####################################
# the basic and base config for elastic search
#
[elasticsearch-conf]
java_home = ${java-build:location}
# home folder for elasticsearch
es_home = ${elasticsearch-build:location}
supervisor-priority = 50
# generate the configuration for supervisor
supervisor-program = 
    [program:elasticsearch]
    command = ${:es_home}/bin/elasticsearch
    process_name = elasticsearch 
    directory = ${:es_home}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = JAVA_HOME=${:java_home}
