####################################################################
#
# buildout configuration to build elasticsearch and its plugins.
#
####################################################################

[src-versions]
# elasticsearch version 1.7.5 relased on February, 2016
elasticsearch = 1.7.5
# elasticsearch version 2.2.1 released on February 12, 2016
elasticsearch2 = 2.2.1

[downloads]
# download url for elasticsearch
elasticsearch = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${src-versions:elasticsearch}.zip
elasticsearch2 = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${src-versions:elasticsearch2}.zip

################################
# build part for elasticsearch,
# basically just need download.
# this will depends on Java installation, version 1.7 or higher.
#
[elasticsearch-build]
<= java-base-build
url = ${downloads:elasticsearch}

# buildout part to install elasticsearch plugins.
# it will use the bin/plugin script to install a plugin.
# check the help for details.
#
# $ bin/plugin -h
#
# use this part as following:
#
# [es-plugin-analysis-icu]
# <= es-plugin-install-base
# the-plugin = elasticsearch/elasticsearch-analysis-icu/2.7.0
#
[es-plugin-install-base]
<= base-command
# set the JAVA_HOME
java_home = ${java-build:location}
# the home folder of elasticsearch build.
es_home = ${elasticsearch-build:location}
# we using the analysis-icu plugin as the default plugin.
the-plugin = elasticsearch/elasticsearch-analysis-icu/2.7.0
cmds =
    cd ${:es_home}
    export JAVA_HOME=${:java_home}
    bin/plugin install ${:the-plugin}

#####################################
# the buildout part to download elasticsearch version 2.
# we will need evaluate version 2 in some case during development.
#
[elasticsearch2-build]
<= java-base-build
url = ${downloads:elasticsearch2}
