####################################################################
# buildout config to set up elasticsearch.
#
# * set up the supervisor program to manage elastic
# * set up the configuration files.
# * elasticsearch cluster setting.
#
# After intallation, elasticsearch has a easy to use command.
# We could try and explore all options from command line.
# Available options and default values are in file
# config/elasticsearch.yml
#
# The options in command line will override the valuse in yml file.
# Here is an example to override the cluster name:
#
#  $ bin/elasticsearch --cluster.name my_new_cluster
#
# Here is an example to set up the binding ip.
#
#  $ bin/elasticsearch --network.host 10.10.10.1
#
####################################################################

[hosts]
# set the network host for elasticsearch claster, default
# is 0.0.0.0, it will bind to all network interface.
elasticsearch-network-host = 0.0.0.0

[ports]
elasticsearch-http = 9200
# the port for note communication. default is 9300
elasticsearch-transport-tcp = 9300

#####################################
#
# the basic and base config for elastic search
# it is using the default configuration, which is stored in file
# - config/elasticsearch.yml
#
[elasticsearch-conf]
java_home = ${java-build:location}
# home folder for elasticsearch
es_home = ${elasticsearch-build:location}
supervisor-priority = 50
# generate the configuration for supervisor
supervisor-program = 
    [program:elasticsearch]
    command = ${:es_home}/bin/elasticsearch
    process_name = elasticsearch 
    directory = ${:es_home}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = JAVA_HOME=${:java_home}

#######################################
#
# simple configuration to set up a elasticsearch cluster.
# This configuration assume that all clusters are using the same
# elsatic search installation.
# We will depends on the command line options to override those
# default options.
# That means we will share many things, including
#
# - base configuration, in config folder, file elasticsearch.yml
#   and logging.yml
# - the same folder for log file: logs folder
# - the same folder for indexing data: data folder
#
# As long as we using different cluster name, those log and data
# files will be organized under different folders and file names.
# 
# The common usage will be extend this conf to change the
# cluster name and network host or port numbers,
# then you could have multipile clusters in one elasticsearch.
# This case will be good for developemnt environment.
# Here is an example:
#
# [elastic-dev1-conf]
# <= es-cluster-conf
# cluster-name = es-cluster-dev1
# network-host = 10.77.8.118
#
# [elastic-dev2-conf]
# <= es-cluster-conf
# cluster-name = es-cluster-dev2
# network-host = 10.77.8.119
#
[es-cluster-conf]
java_home = ${java-build:location}
# home folder for elasticsearch
es_home = ${elasticsearch-build:location}
supervisor-priority = 50
cluster-name = ElasticSearchCluster
# default host is 0.0.0.0, which means listen to all 
# network interface.
network-host = ${hosts:elasticsearch-network-host}
# binding port has 2 categories: communication between nodes
# and communication to client. 
# You could set port range here, so ES will discovery by it self.
# By default, the range [9300-9400] are for node communication,
# [9200-9300] are for client communication.
http-port = ${ports:elasticsearch-http}
transport-tcp-port = ${ports:elasticsearch-transport-tcp}
# here are the command options.
es-options = --cluster.name ${:cluster-name} --network.host ${:network-host} --http.port ${:http-port} --transport.tcp.port ${:transport-tcp-port}
supervisor-program =
    [program:${:cluster-name}]
    command = ${:es_home}/bin/elasticsearch ${:es-options}
    process_name = ${:cluster-name} 
    directory = ${:es_home}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = JAVA_HOME=${:java_home}
# elasticsearch will not allow run as root since version 2
    user=${users:elasticsearch}
