####################################################################
#
# buildout config file to build Google Web Toolkits (GWT)
#
####################################################################

[buildout]
extends =
    ../base.cfg

[versions]
# version 2.9.0 is the last version as of Tue 28 Dec 2021 08:21:50 EST
gwt = 2.9.0

[downloads]
gwt = https://storage.googleapis.com/gwt-releases/gwt-${versions:gwt}.zip

[gwt-2.9-build]
<= base-download
url = ${downloads:gwt}
