####################################################################
#
# buildout parts to configure Solr and Solr Cloud
#
# NOTE: Solr Cloud depens on zookeeper build and config.
#
####################################################################

[ports]
####
# the STOP.PORT will be 7983
# the RMI.PORT will be 18983
solr5-jetty-port = 8983

[users]
solr5 = ubuntu

########
#
# configuration for Solr standalone server.
#
[solr5-conf]
solr5-bin = ${solr5-build:location}/bin/solr
# the -d option.
# default is 
solr5-server = ${solr5-build:location}/server
# the -s option.
# will solr.xml will located.
solr5-solr-home = ${buildout:directory}/var/solr5
# the embed jetty port.
solr5-jetty-port = ${ports:solr5-jetty-port}
# set the heap size
solr5-heap-size = 4g
# the solr5 command options.
# need using foreground option for supervisor to manage.
solr5-options = -f -m ${:solr5-heap-size} -d ${:solr5-server} -s ${:solr5-solr-home} -p ${:solr5-jetty-port}
# set up the supervisor program.
supervisor-priority = 200
supervisor-program-name = solr5
supervisor-program = 
    [program:${:supervisor-program-name}]
    command = ${:solr5-bin} ${:solr5-options}
    process_name = ${:supervisor-program-name}
    directory = ${solr5-build:location}
    priority = ${:supervisor-priority}
    redirect_stderr = false
# using SOLR_JAVA_HOME to set the JDK location.
# it is used in the solr shell script.
    environment = SOLR_JAVA_HOME=${java-build:location}
    user = ${users:solr5}

########
# TODO: separate config part for SolrCloud.
#
