####################################################################
#
# buildout config file to build Solr version 5.0 or higher.
#
####################################################################

[src-versions]
solr5 = 7.3.1

[downloads]
# archive.apache.org will keep all legacy version.
solr5 = http://archive.apache.org/dist/lucene/solr/${src-versions:solr5}/solr-${src-versions:solr5}.tgz

########
#
# to build Solr version 5.0 will ba as simple as download and extract.
# The solr5 binary will be install at 
# - ${solr5-build:location}
#
[solr5-build]
recipe = hexagonit.recipe.download
url = ${downloads:solr5}
strip-top-level-dir = true

########
#
# This build will be used for build plugins
#
# - https://wiki.apache.org/solr/SolrPlugins
