####################################################################
#
# buildout config file to build Apache Tika.
#
####################################################################

[src-versions]
tika = 1.18

[downloads]
tika-src = http://archive.apache.org/dist/tika/tika-${src-versions:tika}-src.zip

######################
#
# donwload the source code release.
#
[tika-src-build]
recipe = hexagonit.recipe.download
url = ${downloads:tika-src}
strip-top-level-dir = true

######################
#
# we will use maven to build.
#
# extends from part base-command, defined in file
# - config/base.cfg
#
[tika-build]
<= base-command
location = ${tika-src-build:location}
# the commands:
cmds =
    cd ${:location}
    ls -la
    export JAVA_HOME=${java-build:location}
    ${maven-build:location}/bin/mvn install -DskipTests
