####################################################################
#
# buildout parts to configure tika-server and tika-app
#
# tika-app/target/tika-app-*.jar
#     Tika application. Combines the above components and all the external 
#     parser libraries into a single runnable jar with a GUI and a 
#     command line interface.
#
# tika-server/target/tika-server-*.jar
#     Tika JAX-RS REST application. This is a Jetty web server running 
#     Tika REST services as described in this page.
#
####################################################################

[ports]
# 9998 is the default port for tika server.
tika-server = 9998

[hosts]
# * will be all ips.
tika-server = *

[users]
tika-server = ubuntu

[tika-server-conf]
java-bin = ${java-build:location}/bin/java
# the jar file.
tika-server-jar = ${tika-build:location}/tika-server/target/tika-server-${src-versions:tika}.jar
tika-server-options = --host=${hosts:tika-server} --port=${ports:tika-server}
supervisor-priority = 998
# includ the port number for supervisor program name
supervisor-program-name = tika-server-${ports:tika-server}
supervisor-program =
    [program:${:supervisor-program-name}]
    command = ${:java-bin} -jar ${:tika-server-jar} ${:tika-server-options}
    process_name = ${:supervisor-program-name}
    directory = ${tika-build:location}
    priority = ${:supervisor-priority}
