####################################################################
# buildout config to set up a tomcat instance.
#
# * Generate the catalina base folder.
# * set up the configuration files.
#
####################################################################

# this part will genearate the server.xml.
[tomcat-conf]
recipe = collective.recipe.template
# basic environment settings.
catalina_base = ${init-catalina:catalina_base}
# home folder for Java and Catalina
catalina_home = ${tomcat-build:location}
# catalina options
#catalina_opts = "-XX:MaxPermSize=128M -Xms2408m -Xmx4500m"
# leave it empty for default valuse.
catalina_opts = "-XX:MaxPermSize=64m -Xms1024m -Xmx2048m"
java_home = ${java-build:location}
# it has to be server.xml
output = ${:catalina_base}/conf/server.xml
input = cfgrepo/template/tomcat/server.xml.in
########
# settings for server.xml
server-port = ${ports:tomcat-server}
http-connector-port = ${ports:tomcat-http}
ssl-connector-port = ${ports:tomcat-ssl}
ajp-connector-port = ${ports:tomcat-ajp}
logs-directory = ${settings:log-directory}/catalina
########
# program setting for supervisor
supervisor-priority = 60
supervisor-program = 
    [program:tomcat]
    command = ${:catalina_home}/bin/catalina.sh run
    process_name = tomcat
    directory = ${:catalina_base}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = JAVA_HOME=${:java_home},CATALINA_HOME=${:catalina_home},CATALINA_BASE=${:catalina_base},CATALINA_OPTS=${:catalina_opts}

[tomcat-users]
recipe = collective.recipe.template
output = ${init-catalina:catalina_base}/conf/tomcat-users.xml
input = cfgrepo/template/tomcat/tomcat-users.xml.in
# NOTE:  By default, no user is included in the 
# "manager-gui" role required to operate the "/manager/html" 
# web application.  If you wish to use this app,
# you must define such a user - 
# the username and password are arbitrary.
roles = 
    <role rolename="tomcat"/>
    <role rolename="role1"/>
    <role rolename="manager-gui"/>
    <role rolename="manager-script"/>
    <role rolename="manager-jmx"/>
    <role rolename="manager-status"/>
########
# define some extra dev users here.
# there are some default users in the template input file.
users = 
    <user username="tomcat" password="tomcat" roles="tomcat,manager-gui,manager-script,manager-jmx"/>
    <user username="both" password="tomcat" roles="tomcat,role1"/>
    <user username="role1" password="tomcat" roles="role1"/>
    <user username="manager" password="managerpass" roles="tomcat,manager-gui,manager-script,manager-jmx"/>

########
# initialize a catalina instance.
########
[init-catalina]
recipe = plone.recipe.command
catalina_base = ${buildout:directory}/var/catalina
command = 
    mkdir -p ${:catalina_base}/conf
    mkdir -p ${:catalina_base}/webapps
    mkdir -p ${:catalina_base}/work
# copy the default web.xml and logging.properties.
    cp ${tomcat-build:location}/conf/web.xml ${:catalina_base}/conf
    cp ${tomcat-build:location}/conf/logging.properties ${:catalina_base}/conf
# copy the default web applications: ROOT, docs and manager.
    cp -r ${tomcat-build:location}/webapps/ROOT ${:catalina_base}/webapps
    cp -r ${tomcat-build:location}/webapps/docs ${:catalina_base}/webapps
    cp -r ${tomcat-build:location}/webapps/manager ${:catalina_base}/webapps
