####################################################################
#
# buildout parts to configure kafka server and its supervisor 
# program.
#
####################################################################

[ports]
kafka-zookeeper-port = 2181
kafka-server-port = 9092

[users]
kafka = ubuntu

[hosts]
kafka-zookeeper-host = localhost

[kafka-server-conf]
kafka-server-bin = ${kafka-build:location}/bin/kafka-server-start.sh
kafka-server-props = ${kafka-server-props:output}
kafka-server-name = kafka-broker
java-home = JAVA_HOME=${settings:java-build-location}
# set up the supervisor program.
supervisor-priority = 100
# add client port on the supervisor program name for easy reading.
# we will use the one in ports part.
supervisor-program-name = ${:kafka-server-name}-${ports:kafka-server-port}
supervisor-program =
    [program:${:supervisor-program-name}]
    command = ${:kafka-server-bin} ${:kafka-server-props}
    process_name = ${:supervisor-program-name}
    directory = ${kafka-build:location}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = ${:java-home}
    user = ${users:kafka}

########
#
# kafka server config file in properties format.
# will generate the file: etc/kafka/server.properties
# details documentation could be found from the default config file.
#  - kafka-build/config/server.properties
#
[kafka-server-props]
# the base part is defined in file 
# - config/base.cfg
<= base-generate-file-from-inline
target-folder = ${buildout:directory}/etc/kafka
filename = server.properties
zookeeper-connect = ${hosts:kafka-zookeeper-host}:${ports:kafka-zookeeper-port}
listen-port = ${ports:kafka-server-port}
# this is the default listeners, it will listen to all interfaces.
listeners = PLAINTEXT://:${:listen-port}
advertised-listeners = PLAINTEXT://some.host.com:${:listen-port}
log-dirs = /tmp/kafka-logs
######
# file content
file-content = 
    broker.id=0
# comment live this whole line to bind the listener to
# all available interfaces.
    listeners=${:listeners}
    advertised.listeners=${:advertised-listeners}
    num.network.threads=3
    num.io.threads=8
    socket.send.buffer.bytes=102400
    socket.receive.buffer.bytes=102400
    #socket.request.max.bytes=104857600
    socket.request.max.bytes=2096576000
    log.dirs=${:log-dirs}
    num.partitions=1
    num.recovery.threads.per.data.dir=1

    offsets.topic.replication.factor=1
    transaction.state.log.replication.factor=1
    transaction.state.log.min.isr=1
    log.retention.hours=168
    log.segment.bytes=1073741824
    log.retention.check.interval.ms=300000

    zookeeper.connect=${:zookeeper-connect}
    zookeeper.connection.timeout.ms=6000
    group.initial.rebalance.delay.ms=0
