####################################################################
#
# buildout part for build and install Kafka
#
####################################################################

[src-versions]
kafka = 2.0.0

[downloads]
kafka = http://archive.apache.org/dist/kafka/${src-versions:kafka}/kafka_2.11-${src-versions:kafka}.tgz

[kafka-build]
recipe = hexagonit.recipe.download
url = ${downloads:kafka}
# the strip top level will make the location looks like:
# parts/kafka-build
# It can be reached by ${zookeeper-build:location}
strip-top-level-dir = true
