#
# buildout for buildout recipe development
#

[buildout]
extends =
    buildout-base.cfg

# add the recipe's source code root folder.
develop = 
#    src/leocornus.recipe.wpmw
    src/leocornus.recipe.distribute
    src/leocornus.recipe.ci
    src/leocornus.py.sandbox
    src/elementtree

parts +=
#    pluginstest
#    extensionstest
eggs +=
    SQLAlchemy
    fabric
#    eve
#    eve_sqlalchemy
    mwclient
    pexpect
    ansi2html

[test]
recipe = zc.recipe.testrunner
# a list of eggs to test.
eggs = 
    SQLAlchemy
    fabric
#    eve
#    eve_sqlalchemy
    mwclient
    pexpect
    ansi2html
    zope.testing
#    leocornus.recipe.wpmw
    leocornus.recipe.distribute
    leocornus.recipe.ci
    leocornus.py.sandbox
# set the script name.
script = test
