#
# This is a simple buildout config file to show some basic information.
#
# Here are how to play with it:
# [buildout]
# extends =
#     cfgrepo/config/hello/buildout.cfg
#
# [hello-buildout]
# extra +=
#     echo 'my server location: ${my-server:location}'
#
# call build out the execute this part only.
#
# $ bin/buildout -N install hell-buildout
#

[buildout]
parts =
    hello-buildout

########
# simple part to use the cmd recipe to show some message.
#
[hello-buildout]
recipe = collective.recipe.cmd
# set to run at install phase
on_install = true
# default is false, which is not run on update
on_update = true
# add some extra message:
# The main (entrence) buildout could use this to append extra message:
# [hello-buildout]
# extra +=
#     echo 'my server location: ${my-server:location}'
#
extra =
    echo '========================================================='
    echo ' Extra Message:'
    echo '========================================================='
cmds =
    echo '========================================================='
    echo 'hello buildout!'
    echo '========================================================='
    echo 'some section key pairs:'
    echo '---------------------------------------------------------'
    echo 'buildout:directory = ${buildout:directory}'
    echo 'buildout:parts     = ${buildout:parts}'
    echo ':recipe            = ${:recipe}'
    ${:extra}

# some examples of query and annotate command
#$ ../bin/buildout query buildout:directory
#/Users/xiangchen/rd/boilerplate/hello
#
#$ ../bin/buidout annotate
