[buildout]
extends = 
    cfgrepo/config/base.cfg
# this is fore mariadb client extension for php
    cfgrepo/config/db/mariadb-build.cfg
# build and config template for php and php-fpm
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/php/php-conf.cfg
# the nginx build and config
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
# supervisord and config.
    cfgrepo/config/supervisor.cfg

parts = 
    mariadb-client-build
    php-build
    phpinfo-php
    nginx-build
    nginx-conf
    supervisor-bin
    supervisor-init

[src-versions]
mariadb = 5.5.47
php = 7.0.2
nginx = 1.9.9

[php-build]
php-build-mysql-options =
    --with-mysql=${mariadb-client-build:location}
    --with-pdo-mysql=${mariadb-client-build:location}
    --with-mysqli=${mariadb-client-build:location}/bin/mysql_config   

# set up the supervisord programs.
[supervisor-conf]
programs =
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}

[users]
php-fpm = sean
nginx = sean

[ports]
php-fpm = 9100

[hosts]
php-fpm = 127.0.0.1
# for nginx.
frontend-ip = *
