#
# build the gcc from source code.  
# We need the latest gcc in some cases.
#
# gcc depends on the following libs:
# 
# - libgmp
# - lib mpfr
# - lib mpc
#

[src-versions]
gcc-major = 4.9
gcc = ${:gcc-major}.2

[downloads]
gcc = http://gcc.parentingamerica.com/releases/gcc-${src-versions:gcc}/gcc-${src-versions:gcc}.tar.gz

[cmake-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:gcc}
