####################################################################
#
# buildout configuration to build and install Java programming
# language and run time environment
#
####################################################################

[src-versions]
java = 7u6
tomcat-major = 7
tomcat = ${:tomcat-major}.0.32
solr = 4.0.0
nutch = 2.0

[downloads]
java = http://download.oracle.com/otn-pub/java/jdk/${src-versions:java}-b24/jdk-${src-versions:java}-linux-x64.tar.gz?AuthParam=1344970832_0abbed65e74d1dd4a0448e735ea12d72
tomcat = http://mirror.csclub.uwaterloo.ca/apache/tomcat/tomcat-${src-versions:tomcat-major}/v${src-versions:tomcat}/bin/apache-tomcat-${src-versions:tomcat}.tar.gz
solr = http://apache.parentingamerica.com/lucene/solr/${src-versions:solr}/apache-solr-${src-versions:solr}.tgz
nutch = http://apache.mirror.nexicom.net/nutch/${src-versions:nutch}/apache-nutch-${src-versions:nutch}-src.zip

[java-base-build]
recipe = hexagonit.recipe.download
url = set_the_right_URL
strip-top-level-dir = true

[java-build]
<= java-base-build
url = ${downloads:java}

# put the tomcat download here for now.
[tomcat-build]
<= java-base-build
url = ${downloads:tomcat}

[solr-build]
<= java-base-build
url = ${downloads:solr}

[nutch-build]
<= java-base-build
url = ${downloads:nutch}
strip-top-level-dir = false
