###################################################################
# The buildout config file to generate cnf file for MySQL server.
# This will also try to generate some utilites around the 
# MySQL database server.
#
# DEPENDENCE
#
# This config depends on mysql-build.cfg
#
# Once the config file generate, you could add the 
# mysqld program to your supervisor parts:
#
# mysqld mysql-build/bin/mysqld [--defaults-file=mysql-cnf:output] false mysql
#
# for MySQL version 5.1.x or early, we should use the following instead.
#
# mysqld mysql-build/libexec/mysqld
#
###################################################################

[ports]
mysql = 3306

[users]
mysql = mysql

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log

# mysql configuration file for OPSpedia.
[mysql-cnf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/mysql.cnf
input = cfgrepo/template/mysql.cnf.in
# following variables will be used in the templage file.
# default port is 3306
port = ${ports:mysql}
socket = ${buildout:directory}/var/mysql/mysql.sock
datadir = ${buildout:directory}/var/mysql/data
pid_file= ${buildout:directory}/var/mysql/mysql.pid
log_error = ${settings:log-directory}/mysql.log
# this is for high traffic production MySQL server.
open_files_limit = 65535
####
# configuration for supervisor
supervisor-priority = 10
mysqld-safe-options = --defaults-file=${:output} --pid-file=${:pid_file} --log-error=${:log_error} --open_files_limit=${:open_files_limit}
supervisor-command = ${buildout:directory}/bin/pidproxy ${:pid_file} ${mysql-build:location}/bin/mysqld_safe ${:mysqld-safe-options}
supervisor-program =
    [program:mysql]
    command = ${:supervisor-command}
    process_name = mysqld
    directory = ${mysql-build:location}/bin
    priority = ${:supervisor-priority}
    redirect_stderr = false
    user = ${users:mysql}

[mysql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysql
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysql --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqladmin-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqladmin
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqladmin --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqlimport-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlimport
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqlimport --defaults-file=${mysql-cnf:output} $@
mode = 755

# this part only should be execute when it is required.
# no need to initial a database every time
[init-mysql-db]
recipe = plone.recipe.command
init-script = ${mysql-build:location}/scripts/mysql_install_db
command =
    ${:init-script} --basedir=${mysql-build:location} --datadir=${mysql-cnf:datadir} --user=${users:mysql}

# the part is for MySQL server up to version 5.1,
# since the mysql_install_db script is in bin folder 
# instead of scripts folder.
# This part depends on mysql-build-5.1.cfg
[init-mysql-db-5-1]
# the <= will clone the part (section) after it.
<= init-mysql-db
init-script = ${mysql-build:location}/bin/mysql_install_db
