####################################################################
#
# buildout to generate varnish configuration files.
#
####################################################################

[users]
varnish = varnish

# general settings for Varnish
[settings]

# the varnish recipe from Plone will generate the 
[varnish]
recipe = plone.recipe.varnish
daemon = ${varnish-build:location}/sbin/varnishd
bind = 10.77.8.118:8010
backends = 10.77.8.118:80
cache-size = 256M

# generate VCL for varnish.
# vcl is the varnish configuration file.
[varnish-vcl]
recipe = collective.recipe.template
output = ${settings:etc-directory}/varnish.vcl
input = cfgrepo/template/varnish.vcl.in
mode = 644
# settings used in VCL input template.
backend-default-host = 127.0.0.1
backend-default-host = 8080
####
# config for supervisor, the command should be something like this:
# varnishd -a 10.77.8.119:80 -F -f etc/varnish.vcl
# option -F make Varnish run in forefont.
supervisor-priority = 30
varnishd = ${varnish-build:location}/sbin/varnishd
binding-ip = 127.0.0.1
binding-port = 80
storage = malloc,500M
supervisor-program =
    [program:varnish]
    command = ${:varnishd} -F -a ${:binding-ip}:${:binding-port} -f ${:output} -u ${users:varnish} -s ${:storage}
    autostart = true
    autorestart = true
