####################################################################
# buildout config to download, compile, and build netdata real-time
# monitoring.
#
# DEPENDENCE
#
# The wiki page installation: 
# https://github.com/firehol/netdata/wiki/Installation
# has details dependences.
#
####################################################################

[src-versions]
# version 1.0.0 releasedc on March, 2016
netdata = 1.0.0

[download]
netdata = https://github.com/firehol/netdata/archive/v${src-versions:netdata}.zip

[netdata-download]
<= base-download
url = ${download:netdata}

#########
# netdata comes with an one step installation script.
# we will use the command line recipe to build it.
#########
[netdata-build]
<= base-command
prefix = ${buildout:directory}/var
cmds =
    cd ${netdata-download:destination}
    ./netdata-installer.sh --install ${:prefix}
