####################################################################
# zabbix configuration buidlout.
#
# it will generate the following configuration files.
# 
# - zabbix_server.conf
# - zabbix_agentd.conf
####################################################################

[users]
zabbix = zabbix

[hosts]
zabbix-web-ip = 127.0.0.1
zabbix-web-host = 127.0.0.1

[ports]
zabbix-web = 8003

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log

# put the common settings here.
[zabbix-conf-base]
# bothe server and agent using this recipe
recipe = collective.recipe.template
########
# setting variables for zabbix agentd.
log-file = ${settings:log-directory}/zabbix_agentd.log
pid-file = ${settings:log-directory}/zabbix_agentd.pid
# Specifies debug level
# 0 - no debug
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
debug-level = 3

########
# the base part for generating server configuration.
[zabbix-server-conf-base]
<= zabbix-conf-base
recipe = collective.recipe.template
output = ${settings:etc-directory}/zabbix_server.conf
input = cfgrepo/template/zabbix_server.conf.in
########
# settings for the server config file.
log-file = ${settings:log-directory}/zabbix_server.log
pid-file = ${settings:log-directory}/zabbix_server.pid
####
# default values for database connection.
dbhost = localhost
# 3306 is the default port.
dbport = 3306
dbname = zabbix
dbuser = zabbix
dbpassword = zabbix
####
# the supervisor priority.
supervisor-priority = 80
####
# this will be like a sample for supervisor program.
# it is for collective.recipe.supervisor
#supervisor-program = 100 zabbix-server ${zabbix-server-build:location}/sbin/zabbix_server [-c ${:output}] false ${users:zabbix}
####
# this is for the supervisor conf generated from template.
supervisor-program = 
    [program:zabbix-server]
    command = ${zabbix-server-build:location}/sbin/zabbix_server -c ${:output}
    process-name = zabbix-server
    directory = ${zabbix-server-build:location}/sbin
    priority = ${:supervisor-priority} 
    redirect_stderr = false
    user = ${users:zabbix}

[zabbix-server-conf-mysql]
<= zabbix-server-conf-base
dbhost = localhost
# 3306 is the default port.
dbport = 3306
dbname = zabbix
dbuser = zabbix
dbpassword = zabbix

########
# the serve configuration for SQLite3
[zabbix-server-conf-sqlite3]
<= zabbix-server-conf-base
dbname = ${buildout:directory}/var/sqlite3/zabbix.db

[zabbix-agentd-conf]
<= zabbix-conf-base
recipe = collective.recipe.template
output = ${settings:etc-directory}/zabbix_agentd.conf
input = cfgrepo/template/zabbix_agentd.conf.in
# setting variables for zabbix agentd.
server-ip = 127.0.0.1
server-port = 10051
hostname = localhost
listen-ip = 0.0.0.0
listen-port = 10050

#
# the web server for Zabbix monitoring PHP console.
# This part depends on nginx config nginx/nginx-conf.cfg
#
[zabbix-web-server]
<= nginx-fpm-server
listen = ${hosts:zabbix-web-ip}:${ports:zabbix-web}
server_name =${hosts:zabbix-web-host} 
document-root = ${zabbix-server-build:compile-directory}/zabbix-${src-versions:zabbix}/frontends/php
# we are using upstream name here.
fastcgi_pass = phpfpm

# this part will perform as a skeleton
# generate the bash script to start zabbix server or agent.
# To stop, using the following commands:
#  killall zabbix_server
#  killall zabbix_agentd
[zabbix-command-base]
recipe = collective.recipe.template
# it could be: zabbix_agentd, zabbix_server, etc.
command-name = zabbix
output = ${buildout:bin-directory}/${:command-name}
# default to agentd command
full-command = sbin/zabbix -c config file
inline =
    #! /usr/bin/env bash
    ${:full-command}
mode = 755

[zabbix-agentd-bin]
<= zabbix-command-base
command-name = zabbix_agentd
full-command = ${zabbix-agent-build:location}/sbin/zabbix_agentd -c ${zabbix-agentd-conf:output}

[zabbix-server-bin]
<= zabbix-command-base
command-name = zabbix_server
full-command = ${zabbix-server-build:location}/sbin/zabbix_server -c ${zabbix-server-conf-mysql:output}
