####################################################################
# buildout config to download, compile, and build Zabbix 
# server, agent, proxy, etc.
#
# DEPENDENCE
#
####################################################################

[src-versions]
# 1.8.12 is released on April 24, 2012.
zabbix = 1.8.12

[download]
zabbix = http://prdownloads.sourceforge.net/zabbix/zabbix-${src-versions:zabbix}.tar.gz?download

[zabbix-build-base]
recipe = hexagonit.recipe.cmmi
url = ${download:zabbix}
# we will need copy from the source code later.
# So we have to keep it for now.
keep-compile-dir = true

# buildout part to build the zabbix server
[zabbix-server-build]
<= zabbix-build-base
configure-db-options = 
# we are using sqlite3 by default.
# this not working very well, since the web interface
# is using deprecated way to connect to SQLite 3 database.
#    --with-sqlite3=$ {sqlite3-build:location}
    --with-mysql
configure-options = 
    --enable-server
    --enable-agent
    ${:configure-db-options}
# this depends on net-snmp libs
# yum install net-snmp net-snmp-devel net-snmp-libdsdd
    --with-net-snmp
# this depends on iksemel library.
# yum install iksemel iksemel-devel
    --with-jabber=${iksemel-build:location}
    --with-libcurl
environment =
    LDFLAGS=-Wl,-rpath -Wl,${iksemel-build:location}/lib

########
# this will build the zabbix agent.
[zabbix-agent-build]
<= zabbix-build-base
configure-options = 
    --enable-agent

[zabbix-server-dbinit-base]
recipe = plone.recipe.command
zabbix-source-dir = ${zabbix-server-build:compile-directory}/zabbix-${src-versions:zabbix}

# setup the initial zabbix database on sqlite3
[zabbix-server-sqlite3-init]
<= zabbix-server-dbinit-base
sqlite3-bin = ${sqlite3-build:location}/bin/sqlite3
zabbix-db = ${buildout:directory}/var/sqlite3/zabbix.db
command = 
    mkdir -p ${buildout:directory}/var/sqlite3
    touch ${:zabbix-db}
    cd ${:zabbix-source-dir}/create/schema
    cat sqlite.sql | ${:sqlite3-bin} ${:zabbix-db}
    cd ../data
    cat data.sql | ${:sqlite3-bin} ${:zabbix-db}
    cat images_sqlite3.sql | ${:sqlite3-bin} ${:zabbix-db}

########
# setup the initial zabbix database on Mysql
[zabbix-server-dbinit-mysql]
<= zabbix-server-dbinit-base
####
# setup the mysql datbase and user account on server side.
#
# mysql> create database zabbix character set utf8;
# mysql> grant all on zabbix.* to 'zabbix'@'localhost' identified by 'zabbix';
# mysql> grant all on zabbix.* to 'zabbix'@'%' identified by 'zabbix';
# mysql> flush privileges;
#
dbhost = localhost
# 3306 is the default port.
dbport = 3306
dbname = zabbix
dbuser = zabbix
dbpassword = zabbix
mysql-bin = mysql
# the command line for mysql
mysql-cli = ${:mysql-bin} -h ${:dbhost} -u ${:dbuser} -p${:dbpassword} -P ${:dbport} ${:dbname}
command = 
    cd ${:zabbix-source-dir}/create/schema
    cat mysql.sql | ${:mysql-cli}
    cd ../data
    cat data.sql | ${:mysql-cli}
    cat images_mysql.sql | ${:mysql-cli}

########
# some notes:
#
# 1. Zabbix server Could not run on forground, so it is not easy to 
#    manage by using supervisor
# 2. Zabbix server process could be kill by using
#    $ killall -9 zabbix_server
#
