####################################################################
#
# buildout parts to configure zookeeper.
#
####################################################################

[ports]
# the default forlder. 
zookeeper-client-port = 2181

[users]
zookeeper = ubuntu

[settings]
java-build-location = /opt/dev/apps/java/parts/java-build
zk-server-name = zk-server-1

# some NOTEs
# 
# we need decide a zookeeper conf dir, using
# $ZOOCFGDIR

[zookeeper-conf]
zk-server-bin = ${zookeeper-build:location}/bin/zkServer.sh
zoo-cfg-dir = ${zoo-cfg:target-folder}
#set up the supervisor program.
supervisor-priority = 100
supervisor-program-name = ${settings:zk-server-name}
supervisor-program =
    [program:${:supervisor-program-name}]
    command = ${:zk-server-bin} start-foreground
    process_name = ${:supervisor-program-name}
    directory = ${zookeeper-build:location}
    priority = ${:supervisor-priority}
    redirect_stderr = false
# using SOLR_JAVA_HOME to set the JDK location.
# it is used in the solr shell script.
    environment = JAVA_HOME=${settings:java-build-location},ZOOCFGDIR=${:zoo-cfg-dir}
    user = ${users:zookeeper}

######
# configuration example for zoo.cfg
#
# tickTime=2000
# dataDir=/var/lib/zookeeper/
# clientPort=2181
# initLimit=5
# syncLimit=2
# server.1=zoo1:2888:3888
# server.2=zoo2:2888:3888
# server.3=zoo3:2888:3888
#
[zoo-cfg]
# the base part is defined in file 
# - config/base.cfg
<= base-generate-file-from-inline
filename = zoo.cfg
target-folder = ${buildout:directory}/etc/zookeeper
zoo-data-dir = ${buildout:directory}/var/zookeeper
zoo-servers = 
    server.1=zoo1:2888:3888
    server.2=zoo2:2888:3888
    server.3=zoo3:2888:3888

file-content =
    # The number of milliseconds of each tick
    tickTime = 2000
    # the directory where the snapshot is stored.
    # do not use /tmp for storage, /tmp here is just
    # example sakes.
    dataDir = ${:zoo-data-dir}
    clientPort = ${ports:zookeeper-client-port}
    initLimit = 5
    syncLimit = 2
    ${:zoo-servers}
