####################################################################
#
# buildout part for build and install ZooKeeper
#
####################################################################

[src-versions]
zookeeper = 3.4.13

[downloads]
zookeeper = https://archive.apache.org/dist/zookeeper/zookeeper-${src-versions:zookeeper}/zookeeper-${src-versions:zookeeper}.tar.gz

# zookeeper build mainly just download.
[zookeeper-build]
recipe = hexagonit.recipe.download
url = ${downloads:zookeeper}
# the strip top level will make the location looks like:
# parts/zookeeper-build
# It can be reached by ${zookeeper-build:location}
strip-top-level-dir = true
