####################################################################
#
# buildout part for build and install ZooKeeper
#
####################################################################

[src-versions]
#zookeeper = 3.4.13
# Solr 8.3.0 required zookeeper 3.5.5.
zookeeper = 3.5.5

[downloads]
# download archive URL pattern for version 3.4.x and earlier.
#zookeeper = https://archive.apache.org/dist/zookeeper/zookeeper-${src-versions:zookeeper}/zookeeper-${src-versions:zookeeper}.tar.gz
# ===== 3.5.5
# the download url has changed since version 3.5.x
zookeeper = https://archive.apache.org/dist/zookeeper/zookeeper-${src-versions:zookeeper}/apache-zookeeper-${src-versions:zookeeper}-bin.tar.gz
# Source code only download.
zookeeper-src = https://archive.apache.org/dist/zookeeper/zookeeper-${src-versions:zookeeper}/apache-zookeeper-${src-versions:zookeeper}.tar.gz

# zookeeper build mainly just download.
[zookeeper-build]
recipe = hexagonit.recipe.download
url = ${downloads:zookeeper}
# the strip top level will make the location looks like:
# parts/zookeeper-build
# It can be reached by ${zookeeper-build:location}
strip-top-level-dir = true
