[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/openresty/openresty-build.cfg
    cfgrepo/config/openresty/openresty-conf.cfg

parts =
    openresty-build
    openresty-conf
    supervisor-bin

[supervisor-conf]
programs = 
    ${openresty-conf:supervisor-program}
