[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/openresty/openresty-build.cfg
    cfgrepo/config/openresty/openresty-conf.cfg
    cfgrepo/config/openresty/openresty-conf-sandbox.cfg

parts =
    openresty-build
    openresty-conf
    supervisor-bin

[hosts]
frontend-ip = 0.0.0.0

[users]
nginx = ubuntu

[openresty-conf]
# set run user to empty so current user will be used.
run-user =
# set  server tokens to off
server_tokens = off
servers = 
# this sandbox server is configured in file 
# config/openresty/openresty-conf-sandbox.cfg
    ${or-simple-lua-server:servers}

[supervisor-conf]
programs = 
    ${openresty-conf:supervisor-program}
