[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/openresty/openresty-build.cfg
    cfgrepo/config/openresty/openresty-conf.cfg

parts =
    openresty-build
    openresty-conf
    supervisor-bin

[users]
nginx = ubuntu

[openresty-conf]
# set  server tokens to off
server_tokens = off

[supervisor-conf]
programs = 
    ${openresty-conf:supervisor-program}
