###################################################################
#
# buildout config to do speed test from command line interface.
#
###################################################################

###########################
#
# speedtest-cli is very organized and self containted.
# all we need to do to use it in buildout is including the egg:
# - speedtest-cli.
#
# It will take care of itself perfectly.
#
###############################

[buildout]
eggs =
    speedtest-cli

[speedtest-cli-bin]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
