###################################################################
#
# buildout config to build the AWS CLI.
#
###################################################################

[buildout]
#extends =
#    cfgrepo/config/base.cfg
eggs = 
    awscli

parts = 
    awscli-bin

[awscli-bin]
recipe = zc.recipe.egg
# the entry point for the awscli
entry-points = aws=awscli.clidriver:main
eggs = 
    ${buildout:eggs}
