[buildout]
# symlink the cfgrepo to current folder.
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/nodejs/nodejs-build.cfg
    cfgrepo/config/nodejs/nodejs-conf.cfg
    cfgrepo/config/supervisor.cfg

parts = 
    nodejs-build
    node-bin
    npm-bin
    bower-install
    bower-bin
    parsoid-install
    forever-install
    private-bower-install
    private-bower-bin
    protractor-install
    protractor-bin
    webdriver-manager-bin
    parsoid-conf
    sinopia-install
    sinopia-bin
    supervisor-bin
    pidproxy-bin
#    forever-bin


# need create downloads folder first to use the cache.
download-cache = downloads

[supervisor-conf]
programs = 
    ${parsoid-conf:supervisor-program}
