[buildout]
extends =
    buildout-elastic.cfg
    cfgrepo/apps/buildout-java-solr.cfg

# the += will append the parts to the existing parts list.
parts += 
# Tomcat build mainly is download and extract the packaged files.
   tomcat-build
   solr-build
   solr-context
   solr-conf
   tomcat-conf
   tomcat-users
# This part will only generate the program section of supervisor
# supervisord configuration, it is good for include property.
   supervisor-conf-programs

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://10.77.8.118:8080/java/jdk-8u73-linux-x64.gz

[src-versions]
elasticsearch = 2.3.5

[supervisor-conf]
# append (+=) tomcat supervisor program to the programs.
programs +=
    ${tomcat-conf:supervisor-program}
