[buildout]
extends =
    cfgrepo/config/java/java-build.cfg
    cfgrepo/config/java/elasticsearch-conf.cfg

parts =
    java-build
    elasticsearch-build

# using download cache to speed up...
download-cache = downloads

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://localhost:8080/java/jdk-8u73-linux-x64.gz
