[buildout]
extends =
    cfgrepo/apps/buildout-java-solr.cfg

# the += will append the parts to the existing parts list.
parts += 
# duplicate part will be ignored by buildout
   java-build
# Tomcat build mainly is download and extract the packaged files.
   tomcat-build
   solr-build
   solr-context
   solr-conf
   tomcat-conf
   tomcat-users
# This part will only generate the program section of supervisor
# supervisord configuration, it is good for include property.
   supervisor-conf-programs

[supervisor-conf]
# append (+=) tomcat supervisor program to the programs.
programs +=
    ${tomcat-conf:supervisor-program}
