[buildout]
# NOTE: extends like a list, it follow the sequences.
extends =
    cfgrepo/config/supervisor.cfg
    cfgrepo/apps/buildout-java-elasticsearch.cfg
    cfgrepo/apps/buildout-java-solr.cfg

parts +=
    supervisor-bin
# this part will only generate the program section of supervisor
# supervisord configuration, it is good for include property.
    supervisor-conf-programs

# using download cache to speed up...
download-cache = downloads

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://10.77.8.118:8080/java/jdk-8u73-linux-x64.gz

[src-versions]
elasticsearch = 2.3.5

# supervisor programs have default programs for both Solr and 
# Elastic search.
# The cfg file in cfgrepo/apps folder will have details.
# add this part here in case we want add more programs (+=)
# all override (=) the default ones.
#[supervisor-conf]
#programs +=
#    ${elasticsearch-conf:supervisor-program}
#    ${elastic-cluster-conf:supervisor-program}
