####################################################################
# buildout configuration file to build HHVM from source coce.
####################################################################

[src-versions]
hhvm = 3.6.1

[downloads]
hhvm = https://github.com/facebook/hhvm/archive/HHVM-${src-versions:hhvm}.tar.gz

[hhvm-src]
recipe = hexagonit.recipe.download
url = ${downloads:hhvm}
strip-top-level-dir = true

# using git clone to get source code instead of download from
# releae archive files.
[hhvm-git-src]
recipe = collective.recipe.cmd
on_install = true
on_update = false
location = ${buildout:directory}/parts/hhvm-git-src
cmds =
    mkdir -p ${:location}
    cd ${:location}
    git clone https://github.com/facebook/hhvm -b master hhvm --recursive

[hhvm-build]
recipe = collective.recipe.cmd
prefix = ${buildout:directory}/parts/hhvm-build
location = ${:prefix}
# where is the source code for hhvm
hhvm-src-dir = ${hhvm-src:location}
# default is system cmake
cmake-bin = cmake
cmake-options = -DCMAKE_INSTALL_PREFIX=${:prefix}
on_install = true
on_update = false
cmds = 
    mkdir -p ${:prefix}
    cd ${:hhvm-src-dir}
    ${:cmake-bin} . ${:cmake-options}
    make install
