####################################################################
# buildout configuration file to build HHVM from source coce.
####################################################################

[src-versions]
hhvm = 3.6.1

[downloads]
hhvm = https://github.com/facebook/hhvm/archive/HHVM-${src-versions:hhvm}.tar.gz

[hhvm-src]
recipe = hexagonit.recipe.download
url = ${downloads:hhvm}
strip-top-level-dir = true

[hhvm-build]
recipe = collective.recipe.cmd
prefix = ${buildout:directory}/parts/hhvm-build
location = ${:prefix}
# default is system cmake
cmake-bin = cmake
cmake-options = -DCMAKE_INSTALL_PREFIX=${:prefix}
on_install = true
on_update = false
cmds = 
    mkdir -p ${:prefix}
    cd ${hhvm-src:location}
    ${:cmake-bin} . ${:cmake-options}
    make install
