####################################################################
#
# buildout config file to generate
# - configuration file for logstash
# - supervisor program for logstash
#
####################################################################

[logstash-conf]
# extends the buildout part from file
# - cfgrepo/config/base.cfg
<= base-generate-file-from-inline
filename = logstash.conf
file-content =
    input { stdin { } }
    output {
# not using leasticsearch!
#      elasticsearch { hosts => ["localhost:9200"] }
      stdout { codec => rubydebug }
    }
