####################################################################
#
# buildout config to build and install logstash.
#
# logstash is a Java application. just download.
#
####################################################################

[src-versions]
# version 6.4.0 released on August 23, 2018
logstash = 6.4.0

[downloads]
logstash = https://artifacts.elastic.co/downloads/logstash/logstash-${src-versions:logstash}.tar.gz

[logstash-build]
recipe = hexagonit.recipe.download
url = ${downloads:logstash}
strip-top-level-dir = true
