###################################################################
#
# the standalone openresty web server config file.
#
###################################################################

[users]
# the default run user for Nginx server.
nginx = nginx

[openresty-conf]
<= base-generate-file-from-inline
openresty-build-location = ${openresty-build:location}
filename = nginx.conf
target-folder = ${buildout:directory}/etc
file-content = 
    worker_processes  1;
    events {
        worker_connections 1024;
    }
    http {
        ${:upstreams}
        ${:servers}
        ${:includes}
    }
# empty upstream for now.
upstreams =
# add the simple server for now.
servers = 
    server {
        listen 8080;
        error_log ${settings:log-directory}/openresty-error.log;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
# nothing to include for now.
includes =
####
# configs for supervisor.
supervisor-priority = 50
supervisor-program = 
    [program:openresty]
    command = ${:openresty-build-location}/nginx/sbin/nginx -c ${:output}
    process_name = openresty
    directory = ${:openresty-build-location}/nginx/sbin
    priority = ${:supervisor-priority}
    redirect_stderr = false
