###################################################################
# The buildout config file to compile and build OpenResty 
# web server from source code.
###################################################################

# this section will specify the versions for 
# different libs/parts.
[src-versions]
# 1.11.2.2 released on 17 November 2016
openresty = 1.11.2.2

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
openresty = https://openresty.org/download/openresty-${src-versions:openresty}.tar.gz
# OPM is a standalone Perl script.
# We just need donwload it to install.
opm = https://github.com/openresty/opm/raw/master/bin/opm

[openresty-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:openresty}
# change to true if you want keep the compile dir.
keep-compile-dir = true
########
# set up the configure options.
configure-options =
    -j2
# adding the modules here, one line for each module.
#modules = 

######################
# build OPM by just download it.
# extends the part base-command definde in file base.cfg
#
[opm-build]
opm-build-dir = ${buildout:parts-directory}/opm-build
opm-bin = ${:opm-build-dir}/opm
<= base-command
cmds = 
    mkdir ${:opm-build-dir}
    cd ${:opm-build-dir}
    wget ${downloads:opm}
    chmod +x ${:opm-bin}

######################
#
# generate the utility shell script for OPM
# extends the part base-generate-file-from-inline 
# definde in file base.cfg
# 
# NOTE: We will need Perl to run opm.
#[npm-bin]
#<= base-generate-file-from-inline
#file-content = 

