####################################################################
# 
# This buildout config file will provide some sample buildout parts
# to generate OpenResty config files.
#
####################################################################

#######################################
#
# This is a simplest OpenResty server using ngx Lua api to echo
# some information about the server
#
[or-simple-lua-server]
# using 8080 for testing.
listen = ${hosts:frontend-ip}:8080
servers = 
    server {
        listen ${:listen};
        error_log ${settings:log-directory}/or-simple-error.log;
        access_log ${settings:log-directory}/or-simple-access.log;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
                ngx.say("<pre>")
                ngx.print(ngx.req.raw_header())
                ngx.say("</pre>")
                ngx.say("<p>")
                ngx.print(ngx.config.nginx_configure())
                ngx.say("</p>")
            ';
        }
        location /block {
            default_type text/html;
            content_by_lua_block { 
                ngx.say("<p>hello, world</p>")
                ngx.say("<pre>")
                ngx.print(ngx.req.raw_header())
                ngx.say("</pre>")
                ngx.say("<p>")
                ngx.print(ngx.config.nginx_version)
                ngx.say("</p>")
            } 
        }
    }
