###################################################################
#
# buildout configuration parts to provide some simple and easy utilities 
# to use forever process manager.
#
# - https://github.com/foreverjs/forever
#
###################################################################

