
[users]
parsoid = parsoid

[ports]
parsoid = 8000

[hosts]
parsoid = 127.0.0.1

#####################
# try to generate configuration files for parsoid service:
#
# - localsettings.js file in api filder
# - supervisor program to manage the parsoid service.
#
# we assume that the parsoid service is installed by using npm and 
# with "-g" option
#
[parsoid-conf]
<= base-generate-file-from-template
# some folders
forever-folder = ${nodejs-build:location}/lib/node_modules/forever
# the location for localsettings.js is changed since version ??
target-folder = ${:parsoid-folder}
filename = localsettings.js
input = cfgrepo/template/nodejs/${:filename}.in
######
# properties for input config file.
parsoid-interwikis = 
    parsoidConfig.setInterwiki( 'localhost', 'http://localhost/w/api.php' );
######
# options for supervisord
forever-monitor = ${:forever-folder}/bin/monitor
parsoid-folder = ${buildout:directory}/parts/node_modules/parsoid
parsoid-server = ${:parsoid-folder}/bin/server.js
# the server.js moved to bin folder since version ??
node-path = ${nodejs-build:location}/bin
pid-file = ${buildout:directory}/var/parsoid.pid
supervisor-priority = 100
supervisor-program = 
    [program:parsoid]
#    command=${buildout:directory}/bin/pidproxy ${:pid-file} bash -c "export PATH=$PATH:${:node-path};forever ${:parsoid-server}"
    command=bash -c "export PATH=${:node-path}:$PATH;forever ${:parsoid-server}"
    environment=INTERFACE=${hosts:parsoid},PORT=${ports:parsoid}
    process_name=parsoid
    stopasgroup=true
    directory=${:target-folder}
    priority=${:supervisor-priority}
    redirect_stderr=false
    user=${users:parsoid}
