###################################################################
# buildout config file to compile and build node.js and 
# its services / components.
###################################################################

[src-versions]
nodejs = 0.10.25

[downloads]
nodejs = http://nodejs.org/dist/v${src-versions:nodejs}/node-v${src-versions:nodejs}.tar.gz
# the anonymous git repo to mediawiki parsoid service.
parsoid-git = https://gerrit.wikimedia.org/r/p/mediawiki/services/parsoid

########
# dependence for node.js

[nodejs-build]
recipe = hexagonit.recipe.cmmi 
url = ${downloads:nodejs}
keep-compile-dir = true

[node-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/node
inline =
    #! /usr/bin/env bash
    ${nodejs-build:location}/bin/node $@
mode = 755

[npm-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/npm
inline =
    #! /usr/bin/env bash
    ${nodejs-build:location}/bin/npm $@
mode = 755

# install the package manager bower
[bower-install]
<= base-command
cmds =
   cd ${buildout:parts-directory}
   ${npm-bin:output} install -g bower

[bower-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/bower
inline =
    #! /usr/bin/env bash
    ${node-bin:output} ${nodejs-build:location}/bin/bower $@
mode = 755

########
# install parsoid
[parsoid-install]
<= base-command
cmds = 
    cd ${buildout:parts-directory}
    ${npm-bin:output} install git+${downloads:parsoid-git}
# install the dependences for parsoid
    cd node_modules/mediawiki-parsoid
    ${npm-bin:output} install

#########
# install node module forever
[forever-install]
<= base-command
cmds = 
    cd ${buildout:parts-directory}
    ${npm-bin:output} install -g forever

[forever-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/forever
inline = 
    #! /usr/bin/env bash
    ${nodejs-build:location}/lib/node_modules/forever/bin/forever $@
mode = 755
