
[users]
parsoid = parsoid

[ports]
parsoid = 8000

[hosts]
parsoid = 127.0.0.1

############################################
# generate parsoid configration file from inline content.
#
[parsoid-conf-localsettings]
<= base-generate-file-from-inline
# some folders
forever-folder = ${nodejs-build:location}/lib/node_modules/forever
# the location for localsettings.js is changed since version ??
target-folder = ${:parsoid-folder}
filename = localsettings.js
mode = 644
file-content = 
    'use strict';
    exports.setup = function(parsoidConfig) {
        ${:mw-apis}
        // Use selective serialization (default false)
        parsoidConfig.useSelser = true;
    };
######
# properties for input config file.
mw-apis = 
    parsoidConfig.setMwApi({
        prefix: 'localhost', // optional
        domain: 'localhost', // optional
        uri: 'http://localhost/wiki/api.php',
        //proxy: {
        //    uri: 'http://my.proxy:1234/',
        //    // headers are optional
        //    headers: { 'X-Forwarded-Proto': 'https' } 
        //}
    });
# if you need use the same parsoid service for another wiki 
# add one more setMwApi object like following.
    //parsoidConfig.setMwApi({
    //    prefix: 'localhost', // optional
    //    domain: 'localhost', // optional
    //    uri: 'http://localhost/wiki/api.php',
    //    //proxy: {
    //    //    uri: 'http://my.proxy:1234/',
    //    //    // headers are optional
    //    //    headers: { 'X-Forwarded-Proto': 'https' } 
    //    //}
    //});
######
# options for supervisord
forever-monitor = ${:forever-folder}/bin/monitor
parsoid-folder = ${buildout:directory}/parts/node_modules/parsoid
parsoid-server = ${:parsoid-folder}/bin/server.js
# the server.js moved to bin folder since version ??
node-path = ${nodejs-build:location}/bin
pid-file = ${buildout:directory}/var/parsoid.pid
supervisor-priority = 100
supervisor-program = 
    [program:parsoid]
#    command=${buildout:directory}/bin/pidproxy ${:pid-file} bash -c "export PATH=$PATH:${:node-path};forever ${:parsoid-server}"
    command=bash -c "export PATH=${:node-path}:$PATH;forever ${:parsoid-server}"
    environment=INTERFACE=${hosts:parsoid},PORT=${ports:parsoid}
    process_name=parsoid
    stopasgroup=true
    directory=${:target-folder}
    priority=${:supervisor-priority}
    redirect_stderr=false
    user=${users:parsoid}

#####################
# try to generate configuration files for parsoid service:
#
# - localsettings.js file in api folder
# - supervisor program to manage the parsoid service.
#
# we assume that the parsoid service is installed by using npm and 
# with "-g" option
#
[parsoid-conf-legacy]
<= base-generate-file-from-template
# some folders
forever-folder = ${nodejs-build:location}/lib/node_modules/forever
# the location for localsettings.js is changed since version ??
target-folder = ${:parsoid-folder}
filename = localsettings.js
input = cfgrepo/template/nodejs/${:filename}.in
######
# properties for input config file.
parsoid-interwikis = 
    parsoidConfig.setInterwiki( 'localhost', 'http://localhost/w/api.php' );
######
# options for supervisord
forever-monitor = ${:forever-folder}/bin/monitor
parsoid-folder = ${buildout:directory}/parts/node_modules/parsoid
parsoid-server = ${:parsoid-folder}/bin/server.js
# the server.js moved to bin folder since version ??
node-path = ${nodejs-build:location}/bin
pid-file = ${buildout:directory}/var/parsoid.pid
supervisor-priority = 100
supervisor-program = 
    [program:parsoid]
#    command=${buildout:directory}/bin/pidproxy ${:pid-file} bash -c "export PATH=$PATH:${:node-path};forever ${:parsoid-server}"
    command=bash -c "export PATH=${:node-path}:$PATH;forever ${:parsoid-server}"
    environment=INTERFACE=${hosts:parsoid},PORT=${ports:parsoid}
    process_name=parsoid
    stopasgroup=true
    directory=${:target-folder}
    priority=${:supervisor-priority}
    redirect_stderr=false
    user=${users:parsoid}
