####################################################################
# buildout config to set up parsoid service
#
# * generate the config.yaml file.
# * generate the supervisor program for Parsoid.
#
####################################################################

###########
# set up the running user, host, and port for parsoid service.

[users]
parsoid = parsoid

[ports]
parsoid = 8000

[hosts]
parsoid = 127.0.0.1

#############################################################
# this part will generate the new format of Parsoid configuraion
# file, config.yaml
#
[parsoid-conf]
<= base-generate-file-from-template
# default template, the path is relative to the buildout folder.
input = cfgrepo/config/nodejs/tmpl-parsoid-config.yaml
# the location for localsettings.js is changed since version ??
target-folder = ${:parsoid-folder}
filename = config.yaml
mode = 644
mwApis =
    - uri: 'http://localhost/w/api.php'
    #  domain: 'localhost'  # optional
    #- uri: 'http://host.two.com/w/api.php'
######
# options for supervisord
forever-folder = ${nodejs-build:location}/lib/node_modules/forever
forever-monitor = ${:forever-folder}/bin/monitor
parsoid-folder = ${parsoid-install:parsoid-install-folder}/${parsoid-install:parsoid-package-folder}
# the server.js moved to bin folder since version ??
parsoid-server = ${:parsoid-folder}/bin/server.js
parsoid-options = -c ${:output}
node-path = ${nodejs-build:location}/bin
# CLI commands
export-command = export PATH=${:node-path}:$PATH
forever-command = forever ${:parsoid-server} ${:parsoid-options}
# set supervisor priority.
supervisor-priority = 100
supervisor-program = 
    [program:parsoid]
    command=bash -c "${:export-command};${:forever-command}"
    environment=INTERFACE=${hosts:parsoid},PORT=${ports:parsoid}
    process_name=parsoid
    stopasgroup=true
    directory=${:target-folder}
    priority=${:supervisor-priority}
    redirect_stderr=false
    user=${users:parsoid}
