[buildout]
extends =
    buildout-taiga.cfg

[users]
postgresql = ubunbu

[ports]
postgresql = 5432

[hosts]
postgresql-ip = 10.160.192.44

#
# set the data directory for postgresql database.
[init-postgresql]
datadir = ${buildout:directory}/var/postgresql/taiga

[postgresql-conf]
datadir = ${buildout:directory}/var/postgresql/taiga

# dummy testing.
[commands-test]
recipe = plone.recipe.command
command =
    ls -la
stop-on-error = yes
