[buildout]
extends =
    buildout-taiga.cfg

[users]
postgresql = ubunbu

[ports]
postgresql = 5432

[hosts]
postgresql-ip = 10.160.192.44

# dummy testing.
[commands-test]
recipe = plone.recipe.command
command =
    ls -la
stop-on-error = yes
