[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/circus/circus-build.cfg
    cfgrepo/config/circus/circus-conf.cfg
    cfgrepo/config/db/postgresql-build.cfg
    cfgrepo/config/db/postgresql-conf.cfg
# supervisord does not work on any version of Python 3.
#    cfgrepo/config/supervisor.cfg

eggs +=
    psycopg2
    Django
#    diango-pglocks
    django-picklefield
    django-sampledatahelper
    gunicorn
    pillow
    pytz
    six
    amqp
    djmail
    django-pglocks
    django-pgjson
    djorm-pgarray
    django-jinja
    jinja2
    pygments
    django-sites
    Markdown
    fn
    diff-match-patch
    requests
    django-sr
    easy-thumbnails
    celery
    redis
    Unidecode
    raven
    bleach
    django-ipware
    premailer
    django-transactional-cleanup
    lxml

parts =
    circus-build
    basic-circus-conf
    postgresql-build
    psycopg2
    taiga-back
#    supervisor-bin

versions = versions

[versions]
Django = 1.7.8
django-picklefield = 0.3.1
django-sampledatahelper=0.2.2
gunicorn=19.3.0
psycopg2=2.5.4
pillow=2.5.3
pytz=2014.4
six=1.8.0
amqp=1.4.6
djmail=0.10
django-pgjson=0.2.2
djorm-pgarray=1.0.4
django-jinja=1.0.4
jinja2=2.7.2
pygments=1.6
django-sites=0.8
Markdown=2.4.1
fn=0.2.13
diff-match-patch=20121119
requests=2.4.1
django-sr=0.0.4
easy-thumbnails=2.1
celery=3.1.17
redis=2.10.3
Unidecode=0.04.16
raven=5.1.1
bleach=1.4
django-ipware=0.1.0
premailer=2.8.1
django-transactional-cleanup=0.1.14
lxml=3.4.1

[taiga-back]
recipe = djangorecipe
settings = settings.development
eggs =
    ${buildout:eggs}
project = taiga-back

# preparing the config file for supervisord.
[supervisor-conf]
programs = 
    ${postgresql-conf:supervisor-program}

[init-postgresql]
datadir = ${buildout:directory}/var/postgresql/taiga

[postgresql-conf]
datadir = ${buildout:directory}/var/postgresql/taiga

[hosts]
circus-web = 10.160.192.44

[ports]
circus-web = 8080

[init-postgresql]
datadir = ${buildout:directory}/var/postgresql/taiga

[postgresql-conf]
datadir = ${buildout:directory}/var/postgresql/taiga

# test to gnerate the circus script.
#
# circus is using ZeroMQ
# ZeroMQ is using autoconf >= 2.61
[circus]
recipe = zc.recipe.egg:script
eggs =
    circus
    chaussette
    circus-web
