#################################################################
#
# local configuration file for WordPress.
#

##########
#
# set up wordpress plugins and themes
# in composer format.
#
[wp-composer-json]
localrepos =
    {
      "type": "package",
      "package": {
        "name": "leocornus/wp-resources",
        "type": "wordpress-plugin",
        "version": "0.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/leocornus/wp-resources/archive/v0.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leocornus/wp-search-toolkit",
        "type": "wordpress-plugin",
        "version": "0.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/leocornus/wp-search-toolkit/archive/v0.1.zip"
        }
      }
    }

plugins =
    "wpackagist-plugin/pods": "2.6.6",
    "wpackagist-plugin/rest-api": "2.0-beta11",
    "wpackagist-plugin/jonradio-private-site": "2.14",
    "wpackagist-plugin/responsive-add-ons": "1.0.7",
    "wpackagist-plugin/ifeature-slider":"1.1"
#    "leocornus/wp-resources": "0.1",
#    "leocornus/wp-search-toolkit": "0.1"

themes =
    "wpackagist-theme/responsive": "1.9.8.2",
    "wpackagist-theme/waves": "1.0.4"
