###################################################################
#
# local configuration for MediaWiki.
#

##################################
# the root configuration part.
[mediawiki-conf]
file-content +=
# append the private wiki config.
    ${mw-conf-private:the-content}

[mw-conf-basic]
# sitename will be using the namespace for Project
# the constant name in MediaWiki is NS_PROJECT
wgSitename = VaultWiki
wgServerDomain = dev.vault.leocorn.com

wgDBtype = mysql
wgDBserver = 10.160.192.88:9025
wgDBname = vaultone
wgDBuser = devvault
wgDBpassword = vaultpassword

# config the VisualEditor
[mw-conf-visualeditor]
parsoid-url = http://${hosts:parsoid}:${ports:parsoid}
parsoid-domain = ${hosts:frontend-hostname}
parsoid-prefix = ${hosts:frontend-hostname}

# allowing the wiki/api.php call for Parsoid service 
# on private site.
[mw-conf-private]
#parsoid-remote-addr = ${hosts:parsoid}
parsoid-remote-addr = 10.160.192.88

[mw-conf-uploadwizard]
# by default only allow 15 files to be upload at once.
maxUploads = 15

###################################
#
# the += will extend the value of one attribute.
#
#[mw-conf-extensions]
#the-content +=
#    wfLoadExtension('PdfHandler');

