###############################################################
#
# buildout config file for development server
#
# we will build everything in one instance.
#
###############################################################
[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/apps/buildout-mariadb.cfg
    cfgrepo/apps/buildout-php.cfg
    cfgrepo/apps/buildout-nodejs.cfg
    cfgrepo/apps/buildout-nginx.cfg
    cfgrepo/apps/buildout-java.cfg
    cfgrepo/config/supervisor.cfg
    cfgrepo/config/php/php-apps-build.cfg
    cfgrepo/config/php/php-wp-composer.cfg
    cfgrepo/config/php/mediawiki-conf.cfg

parts =
# db and php
#    mariadb-build
#    mariadb-cnf
#    mysql-bin
#    mysqladmin-bin
#    mysqldump-bin
#    php-build
# Node.js
#    nodejs-build
#    node-bin
#    npm-bin
#    forever-install
#    parsoid-install
# Nginx
#    nginx-build
# supervisor
    pidproxy-bin
    supervisor-bin
# tools.
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    node-bin
    npm-bin
    composer-bin
    wordpress-build
    wp-composer-update
    mediawiki-build
# need for Parsoid service
    forever-install
    parsoid-install
# this part will install WPMW extension.
    mw-wpmw-build
    mw-extensions
    mediawiki-conf

# using download cache to speed up...
download-cache = downloads

############################
# set up the source code version for different applications.
#
#############################
[src-versions]
mariadb = 5.5.48
# php 7.0.3 was released on Feburary, 2016
php = 7.0.3
nginx = 1.9.3
nginx-upload-progress = 0.8.4
elasticsearch = 1.7.5
# applications versions.
wordpress = 4.4.2
mediawiki = 1.26.2

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${parsoid-conf:supervisor-program}
    ${nginx-conf:supervisor-program}
    ${elasticsearch-conf:supervisor-program}
