##################################################################
#
# buildout config for local customization
#
##################################################################

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://10.77.8.118:8080/java/jdk-8u73-linux-x64.gz

[users]
parsoid = ubuntu
mariadb = ubuntu 
php-fpm = ubuntu 
nginx = ubuntu
elasticsearch = ubuntu

[ports]
supervisord = 9020
mariadb = 9025
parsoid = 9030
php-fpm = 9035
elasticsearch-http = 9200

[hosts]
# PHP-FPM
php-fpm = 10.160.192.88
parsoid = 10.160.192.88
# nginx web server
frontend-ip = 10.160.192.88
frontend-hostname = dev.vault.leocorn.com 

[settings]
document-root = ${buildout:directory}/var/www

[parsoid-conf]
mw-apis = 
    parsoidConfig.setMwApi({
        prefix: '${hosts:frontend-hostname}', // optional
        domain: '${hosts:frontend-hostname}', // optional
        uri: 'http://${hosts:frontend-hostname}/wiki/api.php',
    });

# config the VisualEditor
[mw-conf-visualeditor]
parsoid-url = http://${hosts:parsoid}:${ports:parsoid}
parsoid-domain = ${hosts:frontend-hostname}
parsoid-prefix = ${hosts:frontend-hostname}
# allowing the wiki/api.php call for Parsoid service on private site.
[mw-conf-private]
parsoid-remote-addr = ${hosts:parsoid}

[mediawiki-conf]
file-content +=
    ${mw-conf-private:the-content}

###################################
#
# the += will extend the value of one attribute.
#
#[mw-conf-extensions]
#the-content +=
#    wfLoadExtension('PdfHandler');

##########
#
# set up wordpress plugins and themes
# in composer format.
[wp-composer-json]
localrepos =
    {
      "type": "package",
      "package": {
        "name": "leocornus/wp-resources",
        "type": "wordpress-plugin",
        "version": "0.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/leocornus/wp-resources/archive/v0.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leocornus/wp-search-toolkit",
        "type": "wordpress-plugin",
        "version": "0.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/leocornus/wp-search-toolkit/archive/v0.1.zip"
        }
      }
    }

plugins =
    "wpackagist-plugin/pods": "2.6",
    "wpackagist-plugin/rest-api": "2.0-beta11",
    "wpackagist-plugin/jonradio-private-site": "2.14",
    "wpackagist-plugin/responsive-add-ons": "1.0.7",
    "wpackagist-plugin/ifeature-slider":"1.1",
    "leocornus/wp-resources": "0.1",
    "leocornus/wp-search-toolkit": "0.1"

themes =
    "wpackagist-theme/responsive": "1.9.8.2",
    "wpackagist-theme/waves": "1.0.4"
