########################
# 
# local configuration for Parsoid service
#

[parsoid-conf]
mwApis = - uri:'http://${hosts:frontend-hostname}/wiki/api.php'
    #- uri: 'http://10.77.8.198/wiki/api.php'
    #- uri: 'http://gsddtovsdvap014.cihs.gov.on.ca/wiki/api.php'

mw-apis = 
    parsoidConfig.setMwApi({
        prefix: '${hosts:frontend-hostname}', // optional
        domain: '${hosts:frontend-hostname}', // optional
        uri: 'http://${hosts:frontend-hostname}/wiki/api.php',
    });

    // temporary support for dev server
    parsoidConfig.setMwApi({
        prefix: '10.77.8.198', // optional
        domain: '10.77.8.198', // optional
        uri: 'http://10.77.8.198/wiki/api.php',
    });

    // temporary support for dev server
    parsoidConfig.setMwApi({
        prefix: 'gsddtovsdvap014.cihs.gov.on.ca', // optional
        domain: 'gsddtovsdvap014.cihs.gov.on.ca', // optional
        uri: 'http://gsddtovsdvap014.cihs.gov.on.ca/wiki/api.php',
    });
