[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/nginx/nginx4wordpress.cfg

[src-versions]
nginx = 1.9.3
nginx-upload-progress = 0.8.4

# set nginx as a master web server.
[nginx-conf]
# set max worker processes
worker_processes = 15
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

servers =
    ${nginx-fpm-wpmw:servers}

#includes =
#    include /path/to/virtual/host.conf;

# this part will extends from nginx-server-base-config,
# defined in file config/nginx/nginx-conf.cfg
# this part is defined in file config/nginx/nginx4wordpress.cfg
[nginx-fpm-wpmw]
# using the upstream for fastcgi pass
fastcgi_pass = phpfpm
