[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/db/mariadb-build.cfg
    cfgrepo/config/db/mariadb-conf.cfg

[src-versions]
mariadb = 5.5.48

##########################
#
# default path for mariadb
# 
# - var/mariadb/data

# How to initial a mariadb database.
#
# the part init-mariadb
#
#  $ bin/buildout -N install init-mariadb
#  $ bin/mysqladmin -u root password 'mymariadb'
#  $ bin/mysql -u root -pmymariadb

[mariadb-cnf]
# config file name
filename = mariadb.cnf
# input will set the input template.
input = cfgrepo/template/db/${:filename}.in

#################################
#
# how to create a database user.
#
# mysql> CREATE DATABASE devvault CHARACTER SET = utf8;
#
# create user and grant access.
#
# mysql> CREATE USER 'devvault'@'localhost' IDENTIFIED BY 'vaultpassword';
# mysql> CREATE USER 'devvault'@'%' IDENTIFIED BY 'vaultpassword';
# mysql> GRANT ALL ON devvalut.* TO 'devvault'@'localhost';
# mysql> GRANT ALL ON devvalut.* TO 'devvault'@'%';
# mysql> FLUSH PRIVILEGES;
#
# references:
# 
# - https://dev.mysql.com/doc/refman/5.5/en/charset-charsets.html
