##################################################################
#
# buildout config for local customization
#
##################################################################

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://10.77.8.118:8080/java/jdk-8u73-linux-x64.gz

[users]
parsoid = ubuntu
mariadb = ubuntu 
php-fpm = ubuntu 
nginx = ubuntu
elasticsearch = ubuntu

[ports]
supervisord = 9020
mariadb = 9025
parsoid = 9030
php-fpm = 9035
elasticsearch-http = 9200

[hosts]
# PHP-FPM
php-fpm = 10.160.192.88
parsoid = 10.160.192.88
# nginx web server
frontend-ip = 10.160.192.88
frontend-hostname = dev.vault.leocorn.com 

[settings]
document-root = ${buildout:directory}/var/www

##########
#
# set up wordpress plugins and themes
# in composer format.
[wp-composer-json]
themes =
    "wpackagist-theme/responsive": "1.9.8.2"
