[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/db/mariadb-build.cfg
    cfgrepo/config/db/mariadb-conf.cfg

[src-versions]
mariadb = 5.5.48

# TODO: initial setup and configuration for database.
