[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg

[src-versions]
nginx = 1.9.3
nginx-upload-progress = 0.8.4

# set nginx as a master web server.
[nginx-conf]
# set max worker processes
worker_processes = 15
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

servers =
    ${nginx-fpm-base-config:servers}

#includes =
#    include /path/to/virtual/host.conf;

# this part will extends from nginx-server-base-config,
# defined in file config/nginx/nginx-config.cfg
[nginx-fpm-base-config]
<= nginx-server-base-config
# using the upstream for fastcgi pass
fastcgi_pass = phpfpm
locations = 
    location ~ \.php$ {
        # some fastcgi params
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        #  
        #fastcgi_index index.php;
        fastcgi_pass ${:fastcgi_pass};
        include ${nginx-build:location}/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${:document-root}$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
