[buildout]
extends =
    buildout-dev.cfg
# core setting.
    buildout-local.cfg
# settings for MediaWiki
    buildout-local-mw.cfg
# settings for WordPress Application
    buildout-local-wp.cfg
# settings for Parsoid service
    buildout-local-parsoid.cfg
