[buildout]
extends =
    cfgrepo/config/base.cfg
    buildout-db.cfg
    buildout-php.cfg
    buildout-nodejs.cfg
    buildout-nginx.cfg
    buildout-java.cfg
    cfgrepo/config/supervisor.cfg

parts =
# db and php
#    mariadb-build
#    mariadb-cnf
#    mysql-bin
#    mysqladmin-bin
#    mysqldump-bin
#    php-build
# Node.js
#    nodejs-build
#    node-bin
#    npm-bin
#    forever-install
#    parsoid-install
# Nginx
#    nginx-build
# supervisor
    pidproxy-bin
    supervisor-bin
# tools.
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    node-bin
    npm-bin

# using download cache to speed up...
download-cache = downloads

[src-versions]
mariadb = 5.5.48
# php 7.0.3 was released on Feburary, 2016
php = 7.0.3
nginx = 1.9.3
nginx-upload-progress = 0.8.4

[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${parsoid-conf:supervisor-program}
    ${nginx-conf:supervisor-program}
    ${elasticsearch-conf:supervisor-program}
