####################################################################
#
# This configuration file is providing a skelton for building 
# Elastic search instance / cluster
#
####################################################################

[buildout]
extends =
    ../config/base.cfg
# elassticsearch depends on the java build.
    ../config/java/java-build.cfg
    ../config/java/elasticsearch-build.cfg
    ../config/java/elasticsearch-conf.cfg

# TODO: configuration and customization for elasticsearch

##################################################################
#
# This is an example for how to set a elastic search cluster.
# a simple elasticsearch config will be like this:
#
[elastic-cluster-conf]
<= es-cluster-conf
# we need set the cluster name, so
# all data and log files will prefix with the cluster name.
cluster-name = es-cluster-one
network-host = 192.168.0.10
