[buildout]
extends =
    ../config/base.cfg
    ../config/nginx/nginx-build.cfg
    ../config/nginx/nginx-conf.cfg
    ../config/nginx/nginx-php.cfg
    ../config/nginx/nginx4wordpress.cfg
    ../config/nginx/nginx4mediawiki.cfg

[src-versions]
nginx = 1.9.3
nginx-upload-progress = 0.8.4

# set nginx as a master web server.
[nginx-conf]
# set max worker processes
worker_processes = 15
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

servers =
    ${nginx-fpm-wpmw:servers}
    ${nginx-force-ssl-server:servers}

#includes =
#    include /path/to/virtual/host.conf;

########################################
#
# this part will extends from nginx-server-base-config,
# defined in file config/nginx/nginx-conf.cfg
# this part is defined in file config/nginx/nginx4wordpress.cfg
#
[nginx-fpm-wpmw]
# using the upstream for fastcgi pass
fastcgi_pass = phpfpm

########################################
#
# a simple nginx server to redirect all traffic to 443 port.
# we use it on AWS elastic balancer, which will serve as a
# redirect service for balancer's 80 port.
#
[nginx-force-ssl-server]
port = 8443
listen = ${hosts:frontend-ip}:${:port}
servers =
    server {
        listen ${:listen};
        server_name _;
        return 301 https://$host$request_uri;
    }
