##################################################################
# 
# the minimium requirement for Java
#
#################################################################
[buildout]
extends =
    ../config/base.cfg
    ../config/java/java-build.cfg
