####################################################################
#
# This configuration file is providing a skelton for building 
# Solr application, 
#
####################################################################

[buildout]
# we could extend the same cfg file multiple times.
# buildout will merge the content only once.
extends =
    ../config/base.cfg
# elassticsearch depends on the java build.
    ../config/java/java-build.cfg
# we will use Tomcat by default as the web containter.
    ../config/java/tomcat-conf.cfg
    ../config/java/solr-conf.cfg

# the += will append the parts to the existing parts list.
parts += 
# duplicate part will be ignored by buildout
   java-build
# Tomcat build mainly is download and extract the packaged files.
   tomcat-build
   solr-build
   solr-context
   solr-conf
   solr-install
   tomcat-conf
   tomcat-users
# this part will only generate the program section of supervisor
# supervisord configuration, it is good for include property.
#   supervisor-conf-programs

[supervisor-conf]
# append (+=) tomcat supervisor program to the programs.
programs +=
    ${tomcat-conf:supervisor-program}

[tomcat-conf]
# this will increate the RAM for JVM.
catalina_opts = "-XX:MaxPermSize=128M -Xms2408m -Xmx2408m"

[tomcat-users]
########
# define some extra dev users here.
# there are some default users in the template input file.
users =
    <user username="manager" password="managerPassword" roles="tomcat,manager-gui,manager-script,manager-jmx"/>

[solr-conf]
# this one is for set up Solr multi cores.
cores =
    <core default="true" instanceDir="/path/to/solrcore/conf/folder/" name="coreOne"/>
    <core instanceDir="/path/to/solrcore/conf/folder2/" name="coreTwo"/>
