####################################################################
#
# This configuration file is providing a skelton for building 
# Elastic search instance / cluster
#
####################################################################

[buildout]
extends =
    ../config/base.cfg
# elassticsearch depends on the java build.
    ../config/java/java-build.cfg
    ../config/java/elasticsearch-build.cfg
    ../config/java/elasticsearch-conf.cfg

parts +=
    java-build
    elasticsearch-build
    es-plugin-analysis-icu

[users]
# Elastic search version 2.0 or higher will NOT allow root to 
# run Elastic search
elasticsearch = elastic

##################
# example part to install offical plugin 
# since elasticsearch version 2.x
[es-plugin-analysis-icu]
<= es-plugin-install-base
the-plugin = analysis-icu

# TODO: configuration and customization for elasticsearch

##################################################################
#
# This is an example for how to set a elastic search cluster.
# a simple elasticsearch config will be like this:
#
[elastic-cluster-conf]
<= es-cluster-conf
# we need set the cluster name, so
# all data and log files will prefix with the cluster name.
cluster-name = es-cluster-one
network-host = 192.168.0.10

##########################
# example to set up the supervisor program
#
[supervisor-conf]
# using += to append the programs list.
# if you want override the programs list, please use =
programs +=
# the default elasticsearch config
    ${elasticsearch-conf:supervisor-program}
# the config for elastic cluster
    ${elastic-cluster-conf:supervisor-program}
