[buildout]
extends =
    ../config/base.cfg
    ../config/db/mariadb-build.cfg
    ../config/db/mariadb-conf.cfg

[src-versions]
mariadb = 5.5.48

##########################
#
# default path for mariadb
# 
# - var/mariadb/data

# How to initial a mariadb database.
#
# Simplly install the part init-mariadb
#
#  $ bin/buildout -N install init-mariadb
#
# start MariaDB database server
#
#  $ bin/supervisorctl start mariadb:mysqld
#
# set the root password by using mysqladmin
#
#  $ bin/mysqladmin -u root password 'mymariadb'
#  $ bin/mysqladmin -u root -h % password 'mymariadb'
#
# try to connect to server by using the new password.
#
#  $ bin/mysql -u root -pmymariadb

[mariadb-cnf]
# config file name
filename = mariadb.cnf
# input will set the input template.
input = cfgrepo/template/db/${:filename}.in

#################################
#
# how to create a database user.
#
# mysql> CREATE DATABASE devvault CHARACTER SET = utf8;
#
# create user and grant access.
#
# mysql> CREATE USER 'devvault'@'localhost' IDENTIFIED BY 'vaultpassword';
# mysql> CREATE USER 'devvault'@'%' IDENTIFIED BY 'vaultpassword';
# mysql> GRANT ALL ON devvault.* TO 'devvault'@'localhost';
# mysql> GRANT ALL ON devvault.* TO 'devvault'@'%';
# mysql> FLUSH PRIVILEGES;
#
# SOURCE could be used to load prepared SQL statements, examples:
#
# mysql> CREATE DATABASE ictfax;
# mysql> USE ictfax;
# mysql> GRANT ALL PRIVILEGES ON ictfax.* TO ictfaxuser@localhost IDENTIFIED BY 'plsChangeIt';
# mysql> FLUSH PRIVILEGES;
# mysql> 
# mysql> SOURCE /usr/ictcore/db/database.sql;
# mysql> SOURCE /usr/ictcore/db/email.sql;
# mysql> SOURCE /usr/ictcore/db/fax.sql;
#
# references:
# 
# - https://dev.mysql.com/doc/refman/5.5/en/charset-charsets.html
