####################################################################
#
# This configuration file is providing a skelton for building 
# Solr application, 
#
####################################################################

[buildout]
# we could extend the same cfg file multiple times.
# buildout will merge the content only once.
extends =
    ../config/base.cfg
# elassticsearch depends on the java build.
    ../config/java/java-build.cfg
# we will use Tomcat by default as the web containter.
    ../config/java/tomcat-conf.cfg
    ../config/java/solr-conf.cfg

##################################################################
#
# This is an example for how to set a elastic search cluster.
# a simple elasticsearch config will be like this:
#
[elastic-cluster-conf]
<= es-cluster-conf
# we need set the cluster name, so
# all data and log files will prefix with the cluster name.
cluster-name = es-cluster-one
network-host = 192.168.0.10
