####################
# buildout config file to set
#  - running user
#  - ips, ports
#
[buildout]
extends =
    buildout-git-on-uwsgi.cfg

[users]
nginx = ubuntu
uwsgi = ubuntu

[ports]
supervisord = 8909
nginx = 8980
uwsgi = 8900
uwsgi-stats = 8901

[hosts]
uwsgi = 10.160.192.88
frontend-ip = 10.160.192.88
frontend-hostname = 10.160.192.88

