#########################################################
# This buildout config is following the uWSGI Quickstart guide
# to build and / or deploy:
#
# - build and deploy a simple Python WSGI application
# - deploy Django application
# - deploy Flask application
# 
# Here is the uWSGI quickstart guide for Python:
# http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html
#########################################################

[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/uwsgi/uwsgi-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts = 
    uwsgi-egg-custom
    uwsgi-build-cgi-plugin
    nginx-build
    supervisor-bin

[src-versions]
uwsgi = 2.0.12
nginx = 1.3.9

###########################
# config supervisor to manage
#   - Nginx
#   - uwsgi-cgi
[supervisor-conf]
programs = 
    ${nginx-conf:supervisor-program}
    ${uwsgi-cgi-ini-conf:supervisor-program}

###########################
# custome the uwsgi cgi ini config file to exectue
# git-http-backend
#
[uwsgi-cgi-ini-conf]
filename = uwsgi-git.ini
# the path on RedHat, CentOS
#git-http-backend-path = /usr/libexec/git-core/git-http-backend
git-http-backend-path = /usr/lib/git-core/git-http-backend
file-content = 
    # uwsgi-git.ini
    [uwsgi]
    socket = ${hosts:uwsgi}:${ports:uwsgi}
    plugin = cgi
    cgi = ${:git-http-backend-path}
    chdir = %d
    # in what? MB, KB?
    post-buffering = 8192
    # start up to 4 but try to stay at 1
    processes = 4
    cheaper = 1

##########################
# config Ngnix virtual host to execute php as CGI
# 
[nginx-conf]
servers =
    ${nginx-server-base-config:servers}

##########################
# nginx server base config is defined in nginx-conf.cfg
#
[nginx-server-base-config]
git-project-root = ${buildout:directory}/var/git-repos
locations =  
    location ~ /git(/.*) {

        client_max_body_size 0;

        #limit_except GET HEAD {
        #    # authenticate for post (write) only.
        #    auth_basic "authenticated write";
        #    auth_basic_user_file /path/to/htpasswd;
        #}

        #fastcgi_split_path_info ^(.*/git)(/.*)$;

        # load uwsgi params first
        include ${nginx-build:location}/conf/uwsgi_params;
        #uwsgi_param DOCUMENT_ROOT /usr/libexe/git-core/;
        # overwrite the path info.
        uwsgi_param PATH_INFO $1;
        uwsgi_param GIT_HTTP_EXPORT_ALL "";
        uwsgi_param REMOTE_USER $remote_user;
        uwsgi_param GIT_PROJECT_ROOT ${:git-project-root};

        # has to set to 9
        uwsgi_modifier1 9;
        uwsgi_pass ${hosts:uwsgi}:${ports:uwsgi};
    }
