###################################################################
#
# buildout config file to build and test the php-git bindings to
# libgit2 library.
#
###################################################################

[buildout]
extends =
# the buildout base will have the libgit2 library installed.
    buildout-base.cfg
# need the php
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/php/php-conf.cfg
# build nginx from quick testing.
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
# supervisor will manage the 
    cfgrepo/config/supervisor.cfg

parts += 
    php-build
    nginx-build
# parts to build the php-git bindings.
    phpgit-build-github
# generate the phpinfo.php file in var/www folder
# you might need manually create this folder.
    phpinfo-php
    phpgit-php
    supervisor-bin

# the supervisor-conf part will tell which services are we going 
# to install.
[supervisor-conf]
programs =
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}

# here are the 2 parts we need to make a Nginx with a php-fpm support
[nginx-conf]
upstreams = 
    upstream phpfpm {
        server ${hosts:php-fpm}:${ports:php-fpm};
    }

servers = 
    ${nginx-fpm-base-config:servers}

# this part will extends from nginx-server-base-config,
# defined in file config/nginx/nginx-config.cfg
[nginx-fpm-base-config]
<= nginx-server-base-config
# using the upstream for fastcgi pass
fastcgi_pass = phpfpm
locations = 
    location ~ \.php$ {
        # some fastcgi params
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        #  
        #fastcgi_index index.php;
        fastcgi_pass ${:fastcgi_pass};
        include ${nginx-build:location}/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${:document-root}$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

# set the repository path to the root of cfgrepo.
# the phpgit-php part is defined in config file 
# config/git/libgit2-build.cfg.
# It will generate a quick testing php code to make usre 
# the git php binding is working.
# The file will be named phpgit.php and 
# stored in document root folder, default is var/www
[phpgit-php]
repository-path = ${buildout:directory}/../../
