###################################################################
# buildout config file to get ready the wWsgi
# https://github.com/unbit/uwsgi
#
# uWsgi's build system is Python-based.  
# The build profile (ini format) is used to customize uWSGI servers.
# uWsgi shipped with a set of build profile in buildconf/ folder.
# you could specify your own build profile by set the system 
# environment UWSGI_PROFILE or pass through from the command line.
# $ pythong uwsgiconfig.py --build <path_to_build_profile>
###################################################################

[src-versions]
# uwsgi 2.0.12 is released on December, 2015.
# which added the official support for php 7
uwsgi = 2.0.12

[downloads]
uwsgi = https://github.com/unbit/uwsgi/archive/${src-versions:uwsgi}.tar.gz

[settings]
etc-directory = ${buildout:directory}/etc
var-directory = ${buildout:directory}/var

################
# using the template recipe to tweak the build profile.
[uwsgi-build-profile]
recipe = collective.recipe.template
output = ${settings:etc-directory}/uwsgi/buildconf.ini
input = cfgrepo/template/uwsgi/buildconf.default.ini.in
########
# uwsgi configuration options.
bin-name = ${buildout:bin-directory}/uwsgi
plugin-dir = ${settings:var-directory}/uwsgi_plugins
main-plugin = python, gevent
debug = false

########
# try to use some recipe to compile, build, and install uWsgi
# HOLD: there is no good recipe for this.
#       and this way is actually not very convinient to use.
[uwsgi-build-recipe]
recipe = buildout.recipe.uwsgi
version = ${src-versions:uwsgi}

#######
# the egg custom way to build uWsgi
#
[uwsgi-build-env]
UWSGI_PROFILE = ${uwsgi-build-profile:output}
# set the build profile through the system environment
# UWSGI_PROFILE
# this recipe is good for building all those core modules.
# It is idea for python application, such as Trac, Django, Flask
[uwsgi-egg-custom]
recipe = zc.recipe.egg:custom
egg = uwsgi == ${src-versions:uwsgi}
environment = uwsgi-build-env

# download the source code of uwsgi. 
# This part will extend from the base-download part from base.cfg
[uwsgi-src]
<= base-download
url = ${downloads:uwsgi}

# using the uwsgiconfig.py to build uWSGI modules.
# need a python interpreter.

#####################
# build the cgi-plugin
# using command line 
#
[uwsgi-build-cgi-plugin]
<= base-command
python-bin = /usr/bin/python
plugins-dir = ${uwsgi-build-profile:plugin-dir}
cmds =
    cd ${uwsgi-src:location}
    ${:python-bin} uwsgiconfig.py --plugin plugins/cgi
    cp cgi_plugin.so ${:plugins-dir}
