###################################################################
# The buildout config file to generate some utilities for 
# mariadb databases
# here are list of the utilities:
#
#  * sql statement to create database and database user.
#
###################################################################


#####################################
# utility part to
# create database and database user for MediaWiki site.
# 
# the part base-generate-file-from-inline is defined in base.cfg
#
[mariadb-create-db-user-sql]
<= base-generate-file-from-inline
# the .sql file will be saved in buildout folder.
target-folder = ${buildout:directory}
filename = create-db-user.sql
mode = 644
db-name = demo
db-user = demo
db-password = demopassword
file-content = 
    CREATE DATABASE ${:db-name} CHARACTER SET = utf8;
    CREATE USER '${:db-user}'@'localhost' IDENTIFIED BY '${:db-password}';
    CREATE USER '${:db-user}'@'%' IDENTIFIED BY '${:db-password}';
    GRANT ALL ON ${:db-name}.* TO '${:db-user}'@'localhost';
    GRANT ALL ON ${:db-name}.* TO '${:db-user}'@'%';
    FLUSH PRIVILEGES;
