###################################################################
# The buildout config file to generate cnf file for MariaDB server.
# This will also try to generate some utilites around the 
# MariaDB database server.
#
# DEPENDENCE
#
# This config depends on mariadb-build.cfg
#
# Once the config file generate, you could add the 
# mysqld program to your supervisor parts:
#
# mysqld mysql-build/bin/mysqld [--defaults-file=mysql-cnf:output] false mysql
#
# mysqld mysql-build/libexec/mysqld
#
###################################################################

#
# some default options for MariaDB server.
#
[ports]
# MariaDB listen port, default is 3306
mariadb = 3306

[users]
# the user to run MariaDB server process.
mariadb = maria 

[hosts]
# this will be the bind ip address for MariaDB server.
mariadb-ip = 127.0.0.1

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log

# mariadb configuration file.
[mariadb-cnf]
<= base-generate-file-from-template
target-folder = ${settings:etc-directory}
filename = mariadb.cnf
input = cfgrepo/template/db/${:filename}.in
# following variables will be used in the templage file.
# default mariadb-ip is defined in base.cfg
bind_address = ${hosts:mariadb-ip}
# default port is 3306
port = ${ports:mariadb}
socket = ${buildout:directory}/var/mariadb/mariadb.sock
datadir = ${buildout:directory}/var/mariadb/data
pid_file= ${buildout:directory}/var/mariadb/mariadb.pid
log_error = ${settings:log-directory}/mariadb.log
# this is for high traffic production MariaDB server.
open_files_limit = 65535
# default key_buffer_size is 16K
key_buffer_size = 128M
# default max_allowed_packet is 1M
max_allowed_packet = 64M
# default table_open_cache is 4
table_open_cache = 4
# default max_connections is 150
max_connections = 1024
####
# configuration for supervisor
supervisor-priority = 10
mysqld-safe-options = --defaults-file=${:output} --pid-file=${:pid_file} --log-error=${:log_error} --open_files_limit=${:open_files_limit}
supervisor-command = ${buildout:directory}/bin/pidproxy ${:pid_file} ${mariadb-build:location}/bin/mysqld_safe ${:mysqld-safe-options}
supervisor-program =
    [program:mariadb]
    command = ${:supervisor-command}
    process_name = mysqld
    directory = ${mariadb-build:location}/bin
    priority = ${:supervisor-priority}
    redirect_stderr = false
    user = ${users:mariadb}

[mysql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysql
inline =
    #! /usr/bin/env bash
    ${mariadb-build:location}/bin/mysql --defaults-file=${mariadb-cnf:output} $@
mode = 755

[mysqlcheck-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlcheck
inline =
    #! /usr/bin/env bash
    ${mariadb-build:location}/bin/mysqlcheck --defaults-file=${mariadb-cnf:output} $@
mode = 755

[mysqladmin-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqladmin
inline =
    #! /usr/bin/env bash
    ${mariadb-build:location}/bin/mysqladmin --defaults-file=${mariadb-cnf:output} $@
mode = 755

[mysqlimport-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlimport
inline =
    #! /usr/bin/env bash
    ${mariadb-build:location}/bin/mysqlimport --defaults-file=${mariadb-cnf:output} $@
mode = 755

[mysqldump-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqldump
inline =
    #! /usr/bin/env bash
    ${mariadb-build:location}/bin/mysqldump --defaults-file=${mariadb-cnf:output} $@
mode = 755

# this part only should be execute when it is required.
# no need to initial a database every time
[init-mariadb]
recipe = collective.recipe.cmd
on_install = true
on_update = false 
init-script = ${mariadb-build:location}/scripts/mysql_install_db
cmds = 
    ${:init-script} --basedir=${mariadb-build:location} --datadir=${mariadb-cnf:datadir} --user=${users:mariadb}
