###################################################################
# Buildout config to compile and build MariaDB server from source 
# code.
###################################################################

# this section will specify the versions for different libs/parts.
[src-versions]
# the major release number
# the full release number
# mariadb 5.5.44 released on June 11, 2015
# mariadb 10.0.0 released on Nov 12, 2012
mariadb-major = 10
mariadb-minor = 4
mariadb-patch = 22
mariadb = ${:mariadb-major}.${:mariadb-minor}.${:mariadb-patch}

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
mariadb = https://archive.mariadb.org/mariadb-${src-versions:mariadb}/source/mariadb-${src-versions:mariadb}.tar.gz

[mariadb-src]
recipe = hexagonit.recipe.download
url = ${downloads:mariadb}
strip-top-level-dir = true

[mariadb-build]
recipe = collective.recipe.cmd
# the prefix for installation.
prefix = ${buildout:directory}/parts/mariadb-build
# add this property to keep consistant with other buildout parts.
# Buildout parts by default use location to tell
# where has this part been installed.
location = ${:prefix}
# the default data directory
datadir = ${buildout:directory}/var/mariadb/data
on_install = true
on_update = false
cmake-options = -DCMAKE_INSTALL_PREFIX=${:prefix} -DMYSQL_DATADIR=${:datadir}
cmds = 
    mkdir -p ${:prefix}
    mkdir -p ${:datadir}
    cd ${mariadb-src:location}
    cmake . ${:cmake-options}
    make install

# this part will only build the mariadb client
[mariadb-client-build]
<= mariadb-build
cmake-options = -DCMAKE_INSTALL_PREFIX=${:prefix} -DWITHOUT_SERVER=1

# the python binding as a example.
#[mysqlclient-env]
#PATH = ${mariadb-client-build:location}/bin:%(PATH)s
#[mysqlclient]
#recipe = zc.recipe.egg:custom
#nclude-dirs = ${mariadb-client-build:location}/include
#library-dirs = ${mariadb-client-build:location}/lib
#rpath = ${mariadb-client-build:location}/lib
#environment = mysqlclient-env
