############################################################################
#
# buildout config file to:
# * initialize PostgreSQL database
# * generate config file fot postgresql database.
#
############################################################################

[ports]
# the default port is 5432
postgresql = 5432

[hosts]
# this should be comma separated ip adresses.
# have 127.0.0.1 will make sure we could use localhost to connect to server.
# We also could use * for all IPs
postgresql-ip = 10.160.192.44,127.0.0.1

#
# Initialize a database.
#
[init-postgresql]
<= base-command
init-script = ${postgresql-build:location}/bin/initdb
# this is the default data directory.
datadir = ${buildout:directory}/var/postgresql/pgdata
cmds = 
    ${:init-script} -D ${:datadir}

#################
# Generate the database config file for postgresql db server.
# The conf file is stored in postgresql data directory, 
# which will be used to initialize a PostgreSQL database server.
#
[postgresql-conf]
<= base-generate-file-from-template
# the default data dir.
datadir = ${buildout:directory}/var/postgresql/pgdata
target-folder = ${:datadir}
filename = postgresql.conf
input = cfgrepo/template/db/${:filename}.in
#####
# PostgreSQL database configurations:
#
listen_addresses = ${hosts:postgresql-ip}
port = ${ports:postgresql}
# default max connection is 100
max_connections = 100
# shared buffers, default is 128MB
shared_buffers = 128MB
supervisor-cmd = ${postgresql-build:location}/bin/postmaster -D "${:datadir}"
supervisor-program = 
    [program:postgresql]
    user = ${users:postgresql} 
    command = ${:supervisor-cmd}
    process_name=%(program_name)s
    stopsignal=INT
    autostart=true
    autorestart=true

###################
# PostgreSQL client authentication configuration file
#
[hba-conf]
<= base-generate-file-from-template
target-folder = ${postgresql-conf:datadir}
filename = pg_hba.conf
input = cfgrepo/template/db/${:filename}.in
