##########################################################
# this buildout config file will save some tips for 
# day to day work on git.
##########################################################

#############################################
# create a new git repository on server side
# using the --bare option
#
[git-server-new-repo]
<= base-command
repo-name = first.git
# default git repository root folder,
# buildout/var
git-repo-root = ${buildout:directory}/var/git-repos
cmds = 
    mkdir -p ${:git-repo-root}
    git init --bare ${:git-repo-root}/${:repo-name}
    cd ${:git-repo-root}/${:repo-name}
    git config core.sharedrepository true
# this will enable smart http could push
    git config http.receivepack true

[git-init-commit]
<= base-command
repo-uri = ${git-server-new-repo:git-repo-root}/${git-server-new-repo:repo-name}
working-folder = ${buildout:directory}/temp
local-repo-name = init-repo
git-user-name = Sean Chen
git-user-email = sean.chen@leocorn.com
init-comment = initial commit
cmds = 
    cd ${:working-folder}
    git clone ${:repo-uri} ${:local-repo-name}
    cd ${:local-repo-name}
    git config user.name '${:git-user-name}'
    git config user.email '${:git-user-email}'
    git config push.default simple
    touch README.rst
    git add README.rst
    git commit . -m '${:init-comment}'
    git push origin master
