#############################################################
#
# buildout config file to download, compile and build libxml2 from
# source code.
#
#############################################################

[src-versions]
libxml2 = 2.7.2

[downloads]
libxml2 = ftp://xmlsoft.org/libxml2/libxml2-${src-versions:libxml2}.tar.gz

# this part depends on base-download part, 
# which is defined in file config/base.cfg
[libxml2-src]
<= base-download
url = ${downloads:libxml2}

[libxml2-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libxml2}
keep-compile-dir = true
configure-options =  

[libxml2-install-usr-bin]
<= libxml2-build
configure-options =
  --prefix=/usr/bin
