[buildout]
extends = 
    buildout-base.cfg

# only build php
parts =
    php-build
    supervisor-bin

# only generate the supervisor config for php-fpm
[supervisor-conf]
programs = 
    ${php-fpm.conf:supervisor-program}

[src-versions]
php = 5.6.2

[users]
php-fpm = php

[ports]
php-fpm = 9036

[hosts]
php-fpm = 127.0.0.1

# customize the mysql options.
[php-build]
php-build-mysql-options =
    --with-mysql=/path/to/mariadb-build
    --with-pdo-mysql=/path/to/mariadb-build
    --with-mysqli=/path/to/mariadb-build/bin/mysql_config
