[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/db/mariadb-build.cfg
    cfgrepo/config/db/mariadb-conf.cfg
    cfgrepo/config/php/php-build.cfg
    cfgrepo/config/php/php-conf.cfg
    cfgrepo/config/php/php-apps-build.cfg
    cfgrepo/config/php/wordpress-conf.cfg
    cfgrepo/config/php/mediawiki-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/nginx/nginx4wordpress.cfg
    cfgrepo/config/supervisor.cfg

parts =
    mariadb-build
    mariadb-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    init-mariadb
    php-build
    wordpress-build
    mediawiki-build
    nginx-build
    nginx-conf
    supervisor-bin
    pidproxy-bin
    supervisor-init
    create-folders
    wordpress-conf
    mediawiki-conf

# using cache foe download.
download-cache = downloads

[php-build]
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${mariadb-build:location}
    --with-pdo-mysql=${mariadb-build:location}
    --with-mysqli=${mariadb-build:location}/bin/mysql_config

# set the running users here.
[users]
mariadb = sean
php-fpm = sean
nginx = sean

# we will using the basic nginx configuration file for wordpress.
[nginx-conf]
upstreams = 
    ${nginx-fpm-wordpress:upstream}

servers = 
    ${nginx-fpm-wordpress:servers}

# a utilities to create folder like log
[create-folders]
<= base-command
cmds = 
    mkdir -p ${settings:log-directory}

# set up the supervisord programs.
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}
