[buildout]
extends = 
    cfgrepo/config/mysql-build.cfg
    cfgrepo/config/mysql-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/nginx-build.cfg
    cfgrepo/config/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    mysql-build
    mysql-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    init-mysql-db
    php-build
    nginx-build
    nginx-conf
    supervisor-bin
    pidproxy-bin
    supervisor-init

# using cache foe download.
download-cache = downloads

[php-build]
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${mysql-build:location}
    --with-pdo-mysql=${mysql-build:location}
    --with-mysqli=${mysql-build:location}/bin/mysql_config

# set the running users here.
[users]
mysql = sean
php-fpm = sean
nginx = sean

# set up the supervisord programs.
[supervisor-conf]
programs =
    ${mysql-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}
