####################################################################
#
# build s3fs-fuse
#
####################################################################

[buildout]
extends =
    ../base.cfg

[src-versions]
s3fs = 1.82

[downloads]
s3fs = https://github.com/s3fs-fuse/s3fs-fuse/archive/v${src-versions:s3fs}.zip
# we could overwrite the s3fs to use the master branch.
#s3fs = https://github.com/s3fs-fuse/s3fs-fuse/archive/master.zip

[s3fs-src]

################
#
# The buildout part to build s3fs.
# It depends on libfuse. Here is example to install on Untuntu:
#
# $ aptitude install libfuse-dev
#
################
[s3fs-build]
#recipe = hexagonit.recipe.cmmi
# the zc.recipe.cmmi supports autogen script.
recipe = zc.recipe.cmmi
url = ${downloads:s3fs}
# s3fs using the autogen script autogen.sh
autogen = autogen.sh
#pre-configure-hook = ${buildout:directory}/config/shellutil.py:copyKrb5
#path = ${php-src:location}/php-${src-versions:php}
# keep the compile directory for trouble shooting
keep-compile-dir = true

#########################
#
# keep some sample here.
#
#########################
[s3fs-mount-tips]
<= base-cmmand
s3fs-bin = ${s3fs-build:location}/bin/s3fs
######### 
# ------ s3-bucket-path
# the s3 bucket path, it could be a bucket like this
#s3-bucket-path = my-bucket-name
# or a folder in a budket, like this, we need the forward slash /.
s3-bucket-path = my-bucket-name:/folder-name
######### 
# ------ local path.
local-path = /the/folder/in/local
######### 
# ------ mount options.
mount-opts = ${:passwd-file} ${:local-user-permission}
#########
# ------ passwd file for mount options
# it is basically the access_key:access_secret pair to AWS.
passwd-file = -o passwd_file=/home/myuser/.aws/passwd
#########
# ------ local user permission for mount options
# using the umask to set the permission for local folder.
local-user-permission = -o uid=100 -o gid=1000 -o umask=137 -o allow_other
#########
# ------ url option to s3, it is optional.
s3-url = -o url=http://s3.amazonaws.com
# the mount command.
mount-command = ${:s3fs-bin} ${:s3-bucket-path} ${:local-path} ${:mount-opts}
cmds = 
    echo mount-command
