####################################################################
#
# build s3fs-fuse
#
####################################################################

[src-versions]
s3fs = 1.82

[downloads]
s3fs = https://github.com/s3fs-fuse/s3fs-fuse/archive/v${src-versions:s3fs}.zip
# we could overwrite the s3fs to use the master branch.
#s3fs = https://github.com/s3fs-fuse/s3fs-fuse/archive/master.zip

[s3fs-src]

################
#
# The buildout part to build s3fs.
# It depends on libfuse. Here is example to install on Untuntu:
#
# $ aptitude install libfuse-dev
#
################
[s3fs-build]
#recipe = hexagonit.recipe.cmmi
# the zc.recipe.cmmi supports autogen script.
recipe = zc.recipe.cmmi
url = ${downloads:s3fs}
# s3fs using the autogen script autogen.sh
autogen = autogen.sh
#pre-configure-hook = ${buildout:directory}/config/shellutil.py:copyKrb5
#path = ${php-src:location}/php-${src-versions:php}
keep-compile-dir = true
