####################################################################
# build Lua from source code distribution.
#
####################################################################

# this section will specify the versions for different libs/parts.
[src-versions]
# Lua version 5.3.3 is released on May, 2016
lua = 5.3.3

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
lua = http://www.lua.org/ftp/lua-${src-versions:lua}.tar.gz

[lua-src]
recipe = hexagonit.recipe.download
url = ${downloads:lua}
strip-top-level-dir = false

[lua-build]
recipe = hexagonit.recipe.cmmi
#url = ${downloads:php}
#pre-configure-hook = ${buildout:directory}/config/shellutil.py:copyKrb5
path = ${lua-src:location}/lua-${src-versions:lua}
keep-compile-dir = true
