#
# basic parts to build Zabbix agent.
#

[buildout]
extends =
    buildout-zabbix-base.cfg

parts =
    zabbix-agent-build
    zabbix-agentd-conf

[zabbix-agentd-conf]
# set up the Zabbix Server IP address.
server-ip = 10.1.1.1
# set up hostname where this agent installed on.
# this should match with the name of host configuration
# on Zabbix server.
hostname = myhost.server
