#
# basic parts for building Zabbix server, 
# including the web interface
#

[buildout]
extends =
    buildout-zabbix-base.cfg
    cfgrepo/config/db/mariadb-build.cfg
    cfgrepo/config/db/mariadb-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    zabbix-server-build
    zabbix-server-conf-mysql
    zabbix-agentd-conf
