#
# basic parts for building Zabbix server, 
# including the web interface
#

[buildout]
extends =
    buildout-zabbix-base.cfg
    cfgrepo/config/db/mariadb-build.cfg
    cfgrepo/config/db/mariadb-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    mariadb-build
    mariadb-cnf
    mysql-bin
    mysqlcheck-bin
    mysqladmin-bin
    mysqldump-bin
    zabbix-server-build
    zabbix-server-conf-mysql
    zabbix-agentd-conf
    supervisor-bin
    pidproxy-bin

# using download cache to speed up...
download-cache = downloads

# here are the apps we need for a Zabbix Server with web interface.
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}

# set nginx as a master web server.
[nginx-conf]
worker_processes = 15
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

servers =
    ${zabbix-web-server:servers}

includes =

[src-versions]
# PHP version 5.6.4 is released on December 18, 2014
php = 5.6.4
# MariaDB 5.5.41 released on December 21, 2014
mariadb-major = 5.5
mariadb = ${:mariadb-major}.41
# Nginx version 1.7.9 is release on December 23, 2014
nginx = 1.7.9
# Zabbix 2.4.3 released on December 15, 2014
zabbix = 2.4.3

[php-build]
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${mariadb-build:location}
    --with-pdo-mysql=${mariadb-build:location}
    --with-mysqli=${mariadb-build:location}/bin/mysql_config
#php-build-libdir-options =
## options for 64 bit hardware, comment out them for a 32 bit hardware
#    --libdir=${buildout:directory}/parts/php-build/lib64
#    --with-libdir=lib64
